<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Set màu nền-->
    <solid
        android:color="@color/Green1" >
    </solid>
    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="0.5dp"
        android:color="@color/Gray3" >
    </stroke>
    <corners
        android:bottomRightRadius="5dp"
        android:topRightRadius="5dp">
    </corners>
</shape>