<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/Green1"/>
                    <corners android:radius="10dp"/>
                    <padding android:right="10dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|center_horizontal|right" android:src="@drawable/ic_action_name" />
            </item>
        </layer-list>
    </item>
</selector>