<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m137,376h281.607l42.842,-165.25c30.285,-18.441 50.551,-51.773 50.551,-89.75 0,-57.897 -47.103,-105 -105,-105s-105,47.103 -105,105c0,16.095 3.645,31.354 10.145,45h-173.113l-20,-90h-119.032v30h94.968l53.333,240h-11.301c-24.813,0 -45,20.187 -45,45s20.187,45 45,45h17.58c-1.665,4.695 -2.58,9.742 -2.58,15 0,24.813 20.187,45 45,45s45,-20.187 45,-45c0,-5.258 -0.915,-10.305 -2.58,-15h65.16c-1.665,4.695 -2.58,9.742 -2.58,15 0,24.813 20.187,45 45,45s45,-20.187 45,-45c0,-5.258 -0.915,-10.305 -2.58,-15h32.58v-30h-285c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15zM179.032,346 L165.699,286h62.499l5,60zM315.698,286 L310.698,346h-47.396l-5,-60zM255.802,256 L250.802,196h72.396l-5,60zM340.802,346 L345.802,286h65.146l-15.556,60zM418.726,256h-70.424l3.795,-45.534c15.985,9.846 34.791,15.534 54.903,15.534 6.839,0 13.524,-0.665 20.002,-1.919zM407,46c41.355,0 75,33.645 75,75s-33.645,75 -75,75 -75,-33.645 -75,-75 33.645,-75 75,-75zM220.698,196 L225.698,256h-66.666l-13.333,-60zM212,451c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15 6.729,-15 15,-15 15,6.729 15,15zM362,451c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15 6.729,-15 15,-15 15,6.729 15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m392,166h30v-30h30v-30h-30v-30h-30v30h-30v30h30z"/>
</vector>
