<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m474.5,120h-437c-4.142,0 -7.5,3.358 -7.5,7.5v188.999c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-181.499h422v332h-422v-120.501c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v128.001c0,4.142 3.358,7.5 7.5,7.5h437c4.142,0 7.5,-3.358 7.5,-7.5v-347c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m504.5,30h-52.5v-7.5c0,-12.407 -10.093,-22.5 -22.5,-22.5s-22.5,10.093 -22.5,22.5v7.5h-41.75v-7.5c0,-12.407 -10.093,-22.5 -22.5,-22.5s-22.5,10.093 -22.5,22.5v7.5h-41.75v-7.5c0,-12.407 -10.093,-22.5 -22.5,-22.5s-22.5,10.093 -22.5,22.5v7.5h-41.75v-7.5c0,-12.407 -10.093,-22.5 -22.5,-22.5s-22.5,10.093 -22.5,22.5v7.5h-41.75v-7.5c0,-12.407 -10.093,-22.5 -22.5,-22.5s-22.5,10.093 -22.5,22.5v7.5h-52.5c-4.142,0 -7.5,3.358 -7.5,7.5v467c0,4.142 3.358,7.5 7.5,7.5h497c4.142,0 7.5,-3.358 7.5,-7.5v-467c0,-4.142 -3.358,-7.5 -7.5,-7.5zM422,22.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5zM335.25,22.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5zM248.5,22.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5zM161.75,22.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5zM75,22.5c0,-4.136 3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5zM60,45v7.5c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-7.5h41.75v7.5c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-7.5h41.75v7.5c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-7.5h41.75v7.5c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-7.5h41.75v7.5c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-7.5h45v45h-482v-45zM15,497v-392h482v392z"/>
    <path android:fillColor="#FF000000" android:pathData="m234.5,263.999c-4.142,0 -7.5,3.358 -7.5,7.5v22.5h-52.5c-20.678,0 -37.5,16.822 -37.5,37.5v113.001c0,4.142 3.358,7.5 7.5,7.5h225c4.142,0 7.5,-3.358 7.5,-7.5v-113.001c0,-20.678 -16.822,-37.5 -37.5,-37.5h-52.5v-22.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-15v-15.755c17.096,-3.484 30,-18.635 30,-36.745 0,-7.554 -2.24,-14.84 -6.443,-21.018l-24.821,-37.148c-1.392,-2.083 -3.731,-3.333 -6.236,-3.333s-4.844,1.25 -6.236,3.333l-24.787,37.096c-4.238,6.229 -6.478,13.515 -6.478,21.069 0,18.11 12.904,33.261 30,36.745v15.755h-14.999zM234.5,211.499c0,-4.533 1.342,-8.901 3.915,-12.684l18.585,-27.815 18.62,27.867c2.538,3.731 3.88,8.099 3.88,12.632 0,12.407 -10.093,22.5 -22.5,22.5s-22.5,-10.094 -22.5,-22.5zM362,437h-210v-67.5c0,-4.136 3.364,-7.5 7.5,-7.5h15c4.136,0 7.5,3.364 7.5,7.5v30c0,12.407 10.093,22.5 22.5,22.5s22.5,-10.093 22.5,-22.5v-30c0,-4.136 3.364,-7.5 7.5,-7.5h120c4.136,0 7.5,3.364 7.5,7.5zM362,331.499v16.792c-2.347,-0.833 -4.871,-1.29 -7.5,-1.29h-120c-12.407,0 -22.5,10.093 -22.5,22.5v30c0,4.136 -3.364,7.5 -7.5,7.5s-7.5,-3.364 -7.5,-7.5v-30c0,-12.407 -10.093,-22.5 -22.5,-22.5h-15c-2.629,0 -5.153,0.458 -7.5,1.29v-16.792c0,-12.407 10.093,-22.5 22.5,-22.5h165c12.407,0 22.5,10.093 22.5,22.5zM272,293.999h-30v-15h30z"/>
</vector>
