<vector android:height="24dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M234.56,128c23.573,0 42.667,-19.093 42.667,-42.667c0,-8 -2.24,-15.573 -6.08,-21.973L234.56,0l-36.587,63.36c-3.84,6.4 -6.08,13.973 -6.08,21.973C191.893,108.907 210.987,128 234.56,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.56,192L362.56,192H255.893v-42.667h-42.667V192H106.56c-35.307,0 -64,28.693 -64,64v32.853c0,23.04 18.773,41.813 41.813,41.813c11.2,0 21.653,-4.373 29.547,-12.267l45.653,-45.547l45.547,45.44c15.787,15.787 43.307,15.787 59.093,0l45.653,-45.44l45.547,45.44c7.893,7.893 18.347,12.267 29.547,12.267c23.04,0 41.813,-18.773 41.813,-41.813V256C426.56,220.693 397.867,192 362.56,192z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.587,341.013L332.587,341.013l-22.933,-22.933l-23.04,22.933c-27.84,27.84 -76.48,27.84 -104.32,0L159.36,318.08l-23.04,22.933c-13.76,13.973 -32.213,21.653 -51.947,21.653c-15.467,0 -29.867,-4.907 -41.813,-13.12V448c0,11.733 9.6,21.333 21.333,21.333h341.333c11.733,0 21.333,-9.6 21.333,-21.333v-98.453c-11.947,8.213 -26.24,13.12 -41.813,13.12C365.013,362.667 346.56,354.987 332.587,341.013z"/>
</vector>
