<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m480.02,392.116 l-31.415,-57.116h18.637c8.284,0 15,-6.716 15,-15v-104.66c0,-41.199 -23.714,-76.96 -58.207,-94.363 13.714,-12.763 22.315,-30.952 22.315,-51.119 -0.001,-38.52 -31.34,-69.858 -69.86,-69.858s-69.857,31.338 -69.857,69.857c0,20.21 8.636,38.434 22.399,51.201 -34.404,17.434 -58.042,53.147 -58.042,94.281v104.661c0,8.284 6.716,15 15,15h14.344l-27.887,58.559c-2.213,4.647 -1.889,10.105 0.859,14.458 2.748,4.352 7.536,6.992 12.684,6.992h35.004v81.99c0,8.284 6.716,15 15,15h81.246c8.284,0 15,-6.716 15,-15v-81.99h35.002,0.021c8.284,0 15,-6.716 15,-15 -0.001,-2.896 -0.822,-5.601 -2.243,-7.893zM376.49,30c21.979,0 39.859,17.88 39.859,39.857 0,21.978 -17.881,39.858 -39.859,39.858s-39.857,-17.88 -39.857,-39.858c-0.001,-21.977 17.879,-39.857 39.857,-39.857zM402.24,481.998h-51.246v-66.99h51.246zM309.748,385.008 L337.635,326.449c2.213,-4.647 1.889,-10.105 -0.859,-14.457 -2.748,-4.353 -7.536,-6.992 -12.684,-6.992h-23.102v-89.66c0,-41.699 33.925,-75.624 75.625,-75.624 41.701,0 75.627,33.925 75.627,75.624v89.66h-29.006c-5.304,0 -10.213,2.8 -12.912,7.366 -2.699,4.565 -2.787,10.216 -0.232,14.863l31.78,57.779z"/>
    <path android:fillColor="#FF000000" android:pathData="m182.779,120.977c13.714,-12.764 22.314,-30.952 22.314,-51.119 0,-38.52 -31.338,-69.858 -69.857,-69.858 -38.52,0 -69.858,31.338 -69.858,69.857 0,20.21 8.636,38.434 22.4,51.201 -34.404,17.434 -58.042,53.147 -58.042,94.281v144.664c0,8.284 6.716,15 15,15h25.002v121.994c0,8.284 6.716,15 15,15h100.995c8.284,0 15,-6.716 15,-15v-121.993h25.253c8.284,0 15,-6.716 15,-15v-144.664c0,-41.199 -23.714,-76.96 -58.207,-94.363zM135.236,30c21.977,0 39.857,17.88 39.857,39.857 0,21.978 -17.88,39.858 -39.857,39.858 -21.978,0 -39.858,-17.88 -39.858,-39.858 -0.001,-21.977 17.88,-39.857 39.858,-39.857zM210.986,345.004h-25.253c-8.284,0 -15,6.716 -15,15v121.994h-70.995v-121.994c0,-8.284 -6.716,-15 -15,-15h-25.002v-129.664c0,-36.564 26.087,-67.146 60.625,-74.124v56.006c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-56.006c34.538,6.978 60.625,37.56 60.625,74.124z"/>
    <path android:fillColor="#FF000000" android:pathData="M376.619,184.719m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
