<vector android:height="24dp" android:viewportHeight="475.522"
    android:viewportWidth="475.522" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M67.407,365.786v85.35c0,13.469 10.917,24.386 24.386,24.386h3.633c13.469,0 24.386,-10.917 24.386,-24.386v-85.35h20.752v85.35c0,13.469 10.917,24.386 24.386,24.386h3.633c13.469,0 24.386,-10.917 24.386,-24.386v-85.35h10.835c13.469,0 24.386,-10.917 24.386,-24.386l-4.666,-20.996c16.208,-4.43 11.437,-12.193 11.437,-12.193s-36.579,-153.768 -39.285,-166.636c-2.707,-12.868 -15.387,-15.737 -15.387,-15.737l-0.016,-0.081c-13.77,12.721 -32.116,20.557 -52.332,20.557s-38.57,-7.836 -52.332,-20.557l-0.293,1.292l0.219,-1.138c0,0 -12.746,2.544 -15.778,15.347c-3.04,12.794 -43.463,165.595 -43.463,165.595s-5.942,9.088 16.021,13.721L27.682,341.4c0,13.469 10.917,24.386 24.386,24.386H67.407z"/>
    <path android:fillColor="#010002" android:pathData="M77.283,115.93c12.632,13.648 30.628,22.256 50.649,22.256s38.017,-8.608 50.649,-22.256c11.404,-12.331 18.444,-28.759 18.444,-46.837C197.025,30.994 166.031,0 127.932,0S58.839,30.994 58.839,69.093C58.839,87.171 65.879,103.599 77.283,115.93z"/>
    <path android:fillColor="#010002" android:pathData="M417.261,124.611c-0.073,0.073 -0.154,0.138 -0.228,0.203c-4.194,4.024 -8.852,7.543 -13.875,10.543c-11.567,6.909 -25.044,10.957 -39.505,10.957c-15.94,0 -30.75,-4.836 -43.049,-13.111c-3.69,-2.487 -7.121,-5.316 -10.323,-8.389c-0.089,-0.089 -0.187,-0.163 -0.276,-0.252c-0.301,-0.016 -0.496,-0.13 -0.813,-0.13c-15.745,0 -44.772,23.914 -44.772,47.82v143.225c0,12.941 12.762,23.435 28.515,23.435c0.805,0 1.561,-0.138 2.349,-0.195c0.016,1.366 0.171,2.699 0.406,3.999c-0.228,1.236 -0.439,2.479 -0.439,3.772v98.551c0,13.469 12.607,24.386 28.166,24.386h4.194c15.558,0 28.165,-10.917 28.165,-24.386v-82.302h15.769v84.334c0,13.469 12.445,24.386 27.8,24.386h4.137c15.355,0 27.8,-10.917 27.8,-24.386v-98.559c0,-1.073 -0.203,-2.097 -0.358,-3.138c0.634,-2.081 1.057,-4.251 1.097,-6.527c15.477,-0.26 27.938,-10.608 27.938,-23.386V172.245C459.968,149.338 433.339,126.481 417.261,124.611z"/>
    <path android:fillColor="#010002" android:pathData="M320.482,122.945c11.843,9.51 26.849,15.241 43.179,15.241c16.338,0 31.344,-5.731 43.179,-15.241c15.778,-12.672 25.914,-32.092 25.914,-53.852C432.754,30.994 401.759,0 363.661,0s-69.093,30.994 -69.093,69.093C294.568,90.853 304.704,110.272 320.482,122.945z"/>
</vector>
