<vector android:height="24dp" android:viewportHeight="247.582"
    android:viewportWidth="247.582" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M196.666,93.047V76.445h10v-21h-10v-15h-25v15h-11v21h11v16.424c-29,5.64 -51.581,31.564 -51.581,62.617c0,35.162 28.69,63.769 63.852,63.769c35.163,0 63.645,-28.606 63.645,-63.769C247.582,124.769 225.666,99.059 196.666,93.047zM184.021,194.254c-21.377,0 -38.769,-17.392 -38.769,-38.769c0,-21.378 17.392,-38.77 38.769,-38.77c21.378,0 38.77,17.392 38.77,38.77C222.79,176.863 205.399,194.254 184.021,194.254z"/>
    <path android:fillColor="#FF000000" android:pathData="M127.581,91.404c0,-35.162 -28.523,-63.769 -63.686,-63.769S0,56.242 0,91.404c0,31.068 22.666,57.003 51.666,62.625v27.99l-8.184,-7.057l-13.471,16.039l34.295,28.945l35.335,-28.831l-13.437,-16.268l-9.537,7.658v-28.674C105.666,147.804 127.581,122.105 127.581,91.404zM25.208,91.404c0,-21.377 17.392,-38.769 38.77,-38.769s38.77,17.392 38.77,38.769c0,21.378 -17.392,38.77 -38.77,38.77S25.208,112.782 25.208,91.404z"/>
</vector>
