<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="255dp"
    android:height="250dp"
    android:viewportWidth="255"
    android:viewportHeight="250">
  <group>
    <clip-path
        android:pathData="M0,125a127.5,125 0,1 0,255 0a127.5,125 0,1 0,-255 0z"/>
    <path
        android:pathData="M231.98,167.139C231.98,167.139 231.193,165.402 230.208,163.858C229.224,162.218 228.24,160.673 228.24,160.673C228.141,159.322 228.141,157.875 228.24,156.427C228.338,154.979 228.535,153.435 228.732,151.988C228.732,151.988 229.618,152.663 230.504,153.435C231.39,154.111 232.276,154.883 232.276,154.883C232.276,154.883 231.488,153.725 230.701,152.567C229.913,151.409 229.126,150.25 229.126,150.25C229.716,147.355 230.602,144.46 231.685,141.661C231.685,141.661 232.571,142.337 233.457,142.916C234.343,143.591 235.229,144.17 235.229,144.17C235.229,144.17 234.441,143.205 233.752,142.24C232.965,141.275 232.276,140.31 232.276,140.31C233.358,137.511 234.638,134.809 235.918,132.203C235.918,132.203 236.705,132.686 237.394,133.168C238.084,133.651 238.871,134.134 238.871,134.134C238.871,134.134 238.28,133.458 237.591,132.686C237.001,132.01 236.312,131.238 236.312,131.238C238.576,126.799 240.741,122.938 242.415,120.14C243.301,118.692 243.99,117.631 244.482,116.858C244.974,116.086 245.27,115.604 245.27,115.604C245.27,115.604 245.27,116.569 245.171,118.306C245.073,120.043 244.974,122.456 244.777,125.351C244.384,131.238 243.399,138.959 241.923,146.68C241.234,150.54 240.348,154.304 239.462,157.875C238.576,161.445 237.591,164.727 236.41,167.429C235.327,170.131 234.146,172.351 233.162,173.799C232.669,174.474 232.276,175.053 231.98,175.439C231.685,175.825 231.587,176.018 231.587,176.018C230.307,171.096 229.126,167.333 228.535,163.569C228.535,163.569 229.421,164.437 230.208,165.306C230.602,165.692 231.094,166.174 231.39,166.56C231.783,166.85 231.98,167.139 231.98,167.139Z"
        android:fillColor="#56873D"/>
    <path
        android:pathData="M239.757,170.421C239.757,170.421 240.249,170.228 240.938,169.938C241.627,169.649 242.611,169.166 243.596,168.684C245.466,167.718 247.337,166.657 247.337,166.657C248.419,165.113 249.207,163.569 249.994,162.024C250.683,160.48 251.274,158.84 251.766,157.296C251.766,157.296 250.683,157.585 249.502,157.875C248.419,158.164 247.238,158.454 247.238,158.454C247.238,158.454 248.518,157.682 249.798,156.909C251.077,156.137 252.258,155.365 252.258,155.365C253.046,152.084 253.341,148.706 253.341,145.425C253.341,145.425 252.258,145.811 251.176,146.101C250.093,146.487 249.01,146.776 249.01,146.776C249.01,146.776 250.093,146.004 251.176,145.328C252.258,144.556 253.243,143.784 253.243,143.784C253.144,140.406 252.751,137.125 252.062,134.133C252.062,134.133 251.274,134.423 250.388,134.809C249.502,135.099 248.715,135.485 248.715,135.485C248.715,135.485 249.502,134.905 250.29,134.326C251.077,133.747 251.865,133.072 251.865,133.072C250.683,127.957 249.01,123.517 247.632,120.526C246.943,118.982 246.352,117.823 245.86,116.955C245.368,116.183 245.171,115.7 245.171,115.7C245.171,115.7 245.171,116.665 245.072,118.403C244.974,120.14 244.876,122.552 244.679,125.448C244.285,131.335 243.301,139.055 241.824,146.776C241.135,150.636 240.249,154.4 239.363,157.971C238.477,161.542 237.493,164.823 236.311,167.525C235.229,170.228 234.047,172.447 233.063,173.895C232.571,174.571 232.177,175.15 231.882,175.536C231.586,175.922 231.488,176.115 231.488,176.115C234.047,176.018 236.607,175.343 238.871,174.185C241.135,173.026 243.104,171.482 244.777,169.649C244.777,169.649 243.497,169.842 242.218,170.035C241.529,170.131 240.938,170.228 240.446,170.228C240.15,170.324 239.757,170.421 239.757,170.421Z"
        android:fillColor="#669A41"/>
    <path
        android:pathData="M222.727,177.176C222.727,177.176 222.629,177.08 222.432,176.983C222.235,176.887 221.94,176.79 221.546,176.597C220.857,176.308 219.873,176.018 218.987,175.729C218.002,175.439 217.018,175.246 216.329,175.053C215.64,174.957 215.147,174.86 215.147,174.86C213.868,173.895 212.588,172.833 211.21,171.675C209.832,170.517 208.454,169.07 206.977,167.525C206.977,167.525 208.257,167.429 209.438,167.332C210.619,167.236 211.899,167.043 211.899,167.043C211.899,167.043 211.505,166.946 210.915,166.85C210.324,166.753 209.536,166.56 208.651,166.367C207.863,166.174 206.977,165.981 206.386,165.885C205.796,165.788 205.402,165.692 205.402,165.692C202.646,162.411 200.185,158.743 198.118,154.69C198.118,154.69 199.397,154.786 200.579,154.786C201.76,154.786 203.04,154.786 203.04,154.786C203.04,154.786 201.563,154.304 200.185,153.821C198.708,153.339 197.232,152.663 197.232,152.663C195.361,148.513 193.983,143.977 193.392,139.731C193.392,139.731 193.589,139.827 193.983,139.924C194.377,140.02 194.869,140.117 195.263,140.31C195.755,140.407 196.247,140.6 196.543,140.696C196.936,140.793 197.133,140.793 197.133,140.793C197.133,140.793 196.838,140.6 196.543,140.407C196.149,140.214 195.657,139.827 195.164,139.538C194.18,138.862 193.196,138.187 193.196,138.187C192.9,134.519 193.097,131.045 193.688,128.053C194.278,125.062 195.164,122.552 196.149,120.622C197.133,118.692 198.118,117.341 198.807,116.376C199.594,115.507 199.988,115.025 199.988,115.025C199.988,115.025 199.889,115.314 199.693,115.893C199.496,116.472 199.299,117.244 199.102,118.306C198.708,120.429 198.413,123.517 198.807,127.281C199.2,130.949 200.283,135.195 202.252,139.538C204.122,143.784 206.78,148.031 209.832,152.084C212.785,156.137 216.033,159.901 219.085,163.472C220.562,165.306 222.038,167.043 223.22,168.78C224.401,170.517 225.484,172.351 226.173,173.992C227.748,177.369 228.141,180.554 228.141,182.677C228.141,183.739 227.945,184.608 227.945,185.187C227.846,185.766 227.748,186.055 227.748,186.055C226.271,183.642 224.499,181.905 222.826,180.361C221.152,178.914 219.479,177.755 217.904,176.597C217.904,176.597 218.199,176.597 218.691,176.597C219.184,176.597 219.774,176.597 220.365,176.694C221.448,176.983 222.727,177.176 222.727,177.176Z"
        android:fillColor="#56873D"/>
    <path
        android:pathData="M230.701,174.378C230.701,174.378 230.701,174.185 230.799,173.992C230.898,173.702 230.996,173.316 231.095,172.93C231.292,171.965 231.488,170.71 231.685,169.456C231.882,168.201 231.882,166.85 231.981,165.885C231.981,164.92 231.981,164.244 231.981,164.244C231.095,161.928 230.012,159.901 228.831,157.971C227.649,156.041 226.468,154.4 225.287,152.856C225.287,152.856 224.893,154.014 224.499,155.172C224.105,156.33 223.81,157.489 223.81,157.489C223.81,157.489 223.81,157.103 223.81,156.427C223.81,155.848 223.81,154.979 223.81,154.207C223.81,153.435 223.81,152.663 223.81,151.988C223.81,151.409 223.81,151.023 223.81,151.023C221.349,148.031 218.888,145.328 216.526,142.819C216.526,142.819 216.033,143.784 215.541,144.846C215.049,145.908 214.557,146.873 214.557,146.873C214.557,146.873 214.655,145.522 214.951,144.17C215.147,142.819 215.443,141.565 215.443,141.565C213.08,139.055 210.816,136.546 208.946,134.23C208.946,134.23 208.749,134.423 208.552,134.616C208.355,134.906 208.06,135.195 207.765,135.581C207.469,135.967 207.174,136.257 206.977,136.546C206.78,136.836 206.682,137.029 206.682,137.029C206.682,137.029 206.78,136.836 206.879,136.45C206.977,136.064 207.174,135.678 207.371,135.195C207.765,134.23 208.158,133.361 208.158,133.361C206.583,131.238 205.107,129.115 203.925,127.088C202.744,125.062 201.957,123.035 201.268,121.298C200.677,119.561 200.283,118.017 200.086,116.955C199.889,115.893 199.791,115.314 199.791,115.314C199.791,115.314 199.693,115.604 199.496,116.183C199.299,116.762 199.102,117.534 198.905,118.596C198.511,120.719 198.216,123.807 198.61,127.571C199.004,131.238 200.086,135.485 202.055,139.827C203.925,144.074 206.583,148.32 209.635,152.374C212.588,156.427 215.837,160.191 218.888,163.762C220.365,165.595 221.841,167.332 223.023,169.07C224.204,170.807 225.287,172.64 225.976,174.281C227.551,177.659 227.945,180.844 227.945,182.967C227.945,184.029 227.748,184.897 227.748,185.476C227.649,186.055 227.551,186.345 227.551,186.345C230.012,184.897 231.882,182.195 232.867,179.203C233.851,176.115 233.949,172.737 233.359,169.456C233.359,169.456 233.26,169.745 232.965,170.324C232.768,170.807 232.374,171.482 232.079,172.061C231.488,173.22 230.701,174.378 230.701,174.378Z"
        android:fillColor="#486D33"/>
    <path
        android:pathData="M230.307,183.739C230.307,183.739 229.814,181.905 229.421,179.879C229.224,178.914 229.027,177.948 228.928,177.176C228.83,176.404 228.731,175.922 228.731,175.922C229.814,172.737 231.586,169.938 233.85,167.332C233.85,167.332 234.244,168.394 234.539,169.552C234.933,170.614 235.327,171.675 235.327,171.675C235.327,171.675 235.228,170.228 235.228,168.78C235.228,168.008 235.228,167.332 235.228,166.753C235.228,166.174 235.228,165.885 235.228,165.885C235.819,165.306 236.41,164.727 237.099,164.148C237.788,163.569 238.477,163.086 239.068,162.604C240.446,161.542 241.922,160.77 243.3,159.998C243.3,159.998 243.497,161.059 243.694,162.121C243.891,163.183 244.088,164.244 244.088,164.244C244.088,164.244 244.186,162.99 244.383,161.735C244.482,160.48 244.679,159.226 244.679,159.226C246.254,158.55 247.73,157.875 249.305,157.392C250.093,157.103 250.88,156.91 251.569,156.717C252.357,156.524 253.144,156.33 253.833,156.234C253.833,156.234 253.833,157.103 253.932,157.971C254.03,158.84 254.03,159.708 254.03,159.708C254.03,159.708 254.227,158.84 254.424,157.875C254.621,156.91 254.916,156.041 254.916,156.041C255.212,155.944 255.507,155.944 255.901,155.848C256.196,155.848 256.491,155.751 256.885,155.751C257.476,155.655 258.165,155.655 258.755,155.558C259.346,155.558 259.937,155.462 260.527,155.462C261.118,155.462 261.709,155.462 262.201,155.462C264.366,155.462 266.335,155.655 267.91,155.848C268.698,155.944 269.387,156.137 270.076,156.234C270.666,156.33 271.257,156.524 271.651,156.62C272.537,156.813 272.931,157.006 272.931,157.006C272.931,157.006 272.045,157.296 270.568,157.778C270.174,157.875 269.781,158.068 269.288,158.164C268.796,158.357 268.402,158.55 267.812,158.743C267.32,158.936 266.729,159.129 266.138,159.322C265.548,159.515 264.957,159.805 264.366,160.094C261.905,161.156 259.051,162.604 256.196,164.341C253.341,166.078 250.388,168.201 247.632,170.421C244.875,172.737 242.316,175.246 240.052,177.659C237.886,180.168 235.918,182.581 234.441,184.897C234.047,185.476 233.653,185.959 233.358,186.441C233.063,186.924 232.767,187.503 232.472,187.889C232.177,188.371 231.882,188.757 231.685,189.143C231.488,189.529 231.291,189.916 231.094,190.302C230.405,191.653 229.913,192.425 229.913,192.425C229.322,191.363 228.928,190.302 228.535,189.143C228.338,188.564 228.141,188.082 228.042,187.503C227.944,186.924 227.846,186.441 227.747,185.862C227.55,184.801 227.452,183.642 227.452,182.484C227.452,181.423 227.55,180.265 227.747,179.203C227.747,179.203 228.338,180.265 228.928,181.423C229.716,182.677 230.307,183.739 230.307,183.739Z"
        android:fillColor="#56873D"/>
    <path
        android:pathData="M237.492,188.275C237.492,188.275 239.363,188.082 241.233,187.985C242.119,187.889 243.103,187.889 243.792,187.889C244.481,187.889 244.974,187.889 244.974,187.889C247.238,186.634 249.206,185.187 251.077,183.546C251.077,183.546 250.092,183.16 249.01,182.774C248.025,182.388 246.942,182.002 246.942,182.002C246.942,182.002 248.222,182.098 249.502,182.195C250.092,182.291 250.781,182.388 251.274,182.388C251.766,182.484 252.061,182.484 252.061,182.484C252.553,182.098 252.947,181.616 253.341,181.23C253.735,180.844 254.227,180.361 254.621,179.879C255.408,178.914 256.294,178.045 256.983,177.08C256.983,177.08 256.097,176.597 255.113,176.018C254.227,175.536 253.242,175.053 253.242,175.053C253.242,175.053 254.424,175.343 255.507,175.536C256.589,175.825 257.672,176.115 257.672,176.115C258.46,175.15 259.247,174.088 260.035,173.22C260.429,172.737 260.822,172.254 261.216,171.772C261.61,171.289 262.004,170.807 262.397,170.324C262.397,170.324 261.708,169.842 261.019,169.359C260.33,168.877 259.641,168.394 259.641,168.394C259.641,168.394 260.527,168.684 261.314,168.973C262.102,169.263 262.988,169.649 262.988,169.649C265.547,166.271 268.107,163.086 269.977,160.866C270.469,160.287 270.863,159.805 271.257,159.322C271.651,158.84 271.946,158.454 272.241,158.164C272.832,157.489 273.127,157.103 273.127,157.103C273.127,157.103 272.241,157.392 270.765,157.875C270.371,157.971 269.977,158.164 269.485,158.261C268.993,158.454 268.599,158.647 268.008,158.84C267.516,159.033 266.925,159.226 266.335,159.419C265.744,159.612 265.154,159.901 264.563,160.191C262.102,161.252 259.247,162.7 256.392,164.437C253.538,166.174 250.585,168.298 247.828,170.517C245.072,172.833 242.513,175.343 240.249,177.755C238.083,180.265 236.114,182.677 234.637,184.994C234.244,185.573 233.85,186.055 233.555,186.538C233.259,187.02 232.964,187.599 232.669,187.985C232.373,188.468 232.078,188.854 231.881,189.24C231.684,189.626 231.487,190.012 231.291,190.398C230.601,191.749 230.109,192.521 230.109,192.521C231.389,192.328 232.57,192.135 233.653,191.846C234.244,191.749 234.736,191.556 235.228,191.46C235.72,191.363 236.311,191.17 236.803,191.074C237.788,190.784 238.772,190.495 239.658,190.109C240.544,189.819 241.43,189.433 242.316,189.047C242.316,189.047 241.134,188.757 239.953,188.564C238.674,188.468 237.492,188.275 237.492,188.275Z"
        android:fillColor="#486D33"/>
    <path
        android:pathData="M220.266,179.203C220.266,179.203 219.774,178.721 219.085,178.045C218.396,177.369 217.412,176.404 216.526,175.536C215.64,174.571 214.655,173.606 213.966,172.833C213.277,172.061 212.883,171.579 212.883,171.579C211.997,169.166 211.21,166.657 210.718,164.148C210.226,161.638 209.832,159.033 209.635,156.427C209.635,156.427 210.718,157.199 211.801,158.068C212.293,158.454 212.883,158.84 213.277,159.129C213.671,159.419 213.966,159.612 213.966,159.612C213.966,159.612 213.671,159.226 213.277,158.647C212.883,158.068 212.293,157.296 211.702,156.523C211.111,155.751 210.619,154.979 210.226,154.4C209.832,153.821 209.536,153.435 209.536,153.435C209.438,148.224 209.93,143.109 210.816,138.283C210.816,138.283 211.702,139.152 212.686,140.02C213.671,140.889 214.557,141.758 214.557,141.758C214.557,141.758 213.769,140.31 212.883,138.959C212.096,137.511 211.308,136.064 211.308,136.064C212.391,131.142 213.769,126.606 215.344,122.456L218.199,125.351C218.199,125.351 217.608,124.29 217.116,123.131C216.526,122.07 216.033,120.912 216.033,120.912C217.412,117.341 218.79,114.156 220.266,111.164C220.955,109.717 221.743,108.269 222.53,107.014C223.318,105.76 224.105,104.602 224.794,103.54C226.271,101.514 227.748,100.162 228.732,99.294C229.224,98.811 229.618,98.522 229.913,98.329C230.209,98.136 230.307,98.039 230.307,98.039C230.307,98.039 230.11,98.329 229.716,98.908C229.52,99.197 229.323,99.583 229.126,100.066C228.929,100.548 228.634,101.031 228.338,101.61C227.255,103.926 226.173,107.497 225.385,111.84C224.991,114.06 224.598,116.376 224.302,118.885C223.909,121.394 223.613,124 223.219,126.799C222.53,132.3 221.94,138.187 221.743,144.074C221.448,149.961 221.546,155.848 222.038,161.349C222.432,166.85 223.318,171.965 224.302,176.308C225.287,180.651 226.369,184.125 227.255,186.634C227.452,187.213 227.649,187.792 227.846,188.275C228.043,188.757 228.141,189.143 228.338,189.433C228.634,190.109 228.732,190.398 228.732,190.398C223.219,187.406 218.593,182.484 215.443,176.694C215.443,176.694 216.722,177.369 218.002,178.045C218.987,178.527 220.266,179.203 220.266,179.203Z"
        android:fillColor="#94C93D"/>
    <path
        android:pathData="M228.535,177.176C228.535,177.176 228.732,176.597 229.126,175.729C229.519,174.86 230.012,173.799 230.504,172.737C230.996,171.675 231.587,170.614 231.98,169.842C232.374,169.07 232.669,168.491 232.669,168.491C233.063,164.244 233.162,159.901 233.26,155.558C233.26,155.558 232.276,156.33 231.291,157.103C230.799,157.489 230.307,157.875 229.913,158.164C229.519,158.454 229.323,158.647 229.323,158.647C229.323,158.647 229.519,158.261 229.913,157.778C230.307,157.199 230.799,156.523 231.291,155.848C231.784,155.172 232.276,154.4 232.669,153.918C233.063,153.435 233.26,153.049 233.26,153.049C233.26,148.61 233.063,144.17 232.768,139.731C232.768,139.731 231.783,140.407 230.701,141.082C229.716,141.758 228.633,142.433 228.633,142.433C228.633,142.433 229.618,141.275 230.602,140.02C231.587,138.862 232.571,137.704 232.571,137.704C232.276,133.168 231.98,128.729 231.488,124.483L228.043,126.413C228.043,126.413 228.83,125.544 229.716,124.676C230.504,123.807 231.39,122.938 231.39,122.938C230.996,119.271 230.602,115.797 230.208,112.902C229.815,109.91 229.519,107.401 229.519,105.181C229.421,102.961 229.618,101.224 229.716,99.969C229.815,99.294 229.913,98.811 229.913,98.522C230.012,98.232 230.012,98.039 230.012,98.039C230.012,98.039 229.815,98.329 229.421,98.908C229.224,99.197 229.027,99.583 228.83,100.066C228.633,100.548 228.338,101.031 228.043,101.61C226.96,103.926 225.877,107.497 225.09,111.84C224.696,114.06 224.302,116.376 224.007,118.885C223.613,121.394 223.318,124 222.924,126.799C222.235,132.3 221.644,138.187 221.447,144.074C221.152,149.961 221.251,155.848 221.743,161.349C222.136,166.85 223.022,171.965 224.007,176.308C224.991,180.651 226.074,184.125 226.96,186.634C227.157,187.213 227.354,187.792 227.551,188.275C227.748,188.757 227.846,189.143 228.043,189.433C228.338,190.109 228.437,190.398 228.437,190.398C230.405,184.511 231.488,178.817 232.276,173.22C232.276,173.22 231.39,174.185 230.405,175.246C229.421,176.115 228.535,177.176 228.535,177.176Z"
        android:fillColor="#70B744"/>
    <path
        android:pathData="M219.085,192.811C219.085,192.811 218.593,192.714 217.904,192.618C217.215,192.521 216.329,192.425 215.344,192.328C214.458,192.232 213.474,192.232 212.785,192.328C212.096,192.328 211.604,192.328 211.604,192.328C209.241,191.17 207.075,189.916 204.91,188.468C204.91,188.468 205.894,187.889 206.879,187.406C207.371,187.117 207.863,186.924 208.257,186.731C208.651,186.538 208.847,186.441 208.847,186.441C208.847,186.441 207.469,186.634 206.19,186.924C205.5,187.117 204.91,187.213 204.418,187.31C203.925,187.406 203.63,187.503 203.63,187.503C201.464,185.959 199.299,184.318 197.035,182.677C197.035,182.677 197.921,182.002 198.708,181.326C199.594,180.651 200.48,180.072 200.48,180.072C200.48,180.072 199.299,180.458 198.216,180.94C197.625,181.133 197.133,181.423 196.641,181.519C196.247,181.712 195.952,181.809 195.952,181.809C193.688,180.072 191.325,178.142 189.061,176.404C189.061,176.404 189.75,175.825 190.341,175.246C191.03,174.667 191.621,174.088 191.621,174.088C191.621,174.088 190.735,174.474 189.849,174.957C188.963,175.343 188.175,175.825 188.175,175.825C184.238,172.641 180.595,169.649 178.036,167.429C175.477,165.113 174,163.665 174,163.665C174,163.665 174.984,163.955 176.756,164.437C178.528,164.92 180.989,165.595 183.942,166.464C189.849,168.201 197.822,170.807 205.008,174.86C208.552,176.887 211.997,179.3 214.852,181.809C217.707,184.415 220.069,187.117 221.743,189.723C223.416,192.328 224.302,194.741 224.696,196.478C224.893,197.347 224.991,198.022 225.09,198.505C225.188,198.987 225.188,199.277 225.188,199.277C223.023,197.733 221.054,196.768 219.183,195.996C217.313,195.224 215.64,194.548 213.966,193.776C213.966,193.776 215.147,193.486 216.329,193.293C217.805,192.907 219.085,192.811 219.085,192.811Z"
        android:fillColor="#56873D"/>
    <path
        android:pathData="M226.468,188.661C226.468,188.661 226.566,188.178 226.763,187.31C226.862,186.538 227.058,185.38 227.157,184.318C227.255,183.16 227.255,182.098 227.255,181.23C227.255,180.844 227.255,180.458 227.255,180.168C227.255,179.879 227.255,179.782 227.255,179.782C225.483,176.115 222.826,172.834 219.774,170.228C219.774,170.228 219.676,171.386 219.577,172.641C219.479,173.22 219.38,173.799 219.38,174.281C219.282,174.764 219.282,175.053 219.282,175.053C219.282,175.053 219.085,173.509 218.691,171.965C218.494,171.193 218.297,170.421 218.199,169.842C218.002,169.263 217.904,168.877 217.904,168.877C214.655,166.464 211.013,164.727 207.371,163.569C207.371,163.569 207.469,164.727 207.568,165.788C207.666,166.946 207.666,168.008 207.666,168.008C207.666,168.008 207.174,166.753 206.682,165.499C206.386,164.823 206.189,164.244 205.993,163.762C205.796,163.279 205.697,162.99 205.697,162.99C201.957,161.928 198.413,161.445 195.066,161.252C195.066,161.252 195.263,162.121 195.361,162.99C195.46,163.858 195.656,164.727 195.656,164.727C195.656,164.727 195.263,163.858 194.77,162.893C194.278,162.025 193.885,161.156 193.885,161.156C188.175,160.963 183.352,161.735 180.005,162.314C176.559,162.99 174.492,163.569 174.492,163.569C174.492,163.569 175.476,163.858 177.248,164.341C179.02,164.823 181.481,165.499 184.434,166.367C190.341,168.105 198.314,170.71 205.5,174.764C209.044,176.79 212.49,179.203 215.344,181.712C218.199,184.318 220.562,187.02 222.235,189.626C223.908,192.232 224.794,194.645 225.188,196.382C225.385,197.25 225.483,197.926 225.582,198.408C225.68,198.891 225.68,199.18 225.68,199.18C226.566,198.312 227.452,197.25 228.043,195.996C228.634,194.838 229.027,193.486 229.323,192.232C229.815,189.53 229.618,186.731 228.929,184.125C228.929,184.125 228.437,185.38 227.846,186.538C227.157,187.599 226.468,188.661 226.468,188.661Z"
        android:fillColor="#669A41"/>
    <path
        android:pathData="M256.885,183.353H191.521L197.231,236.336H251.274L256.885,183.353Z"
        android:fillColor="#7D5426"/>
    <path
        android:pathData="M259.15,190.688H189.258L188.667,183.353H259.74L259.15,190.688Z"
        android:fillColor="#956235"/>
    <group>
      <clip-path
          android:pathData="M-34,12.745h239v284.02h-239z"/>
      <path
          android:pathData="M159.5,146.275C153.6,144.706 147.8,143.039 141.9,141.471C141,141.275 139.8,140.882 139.1,139.902C137.9,138.235 138.8,135.686 139.1,134.706C140.7,130.294 146.7,113.235 155.1,90C156.2,86.961 159.5,85.196 162.6,86.078L179.3,90.686C182.4,91.569 184,94.608 182.9,97.647L166.9,142.353C165.9,145.392 162.6,147.059 159.5,146.275Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M107.961,58.839h97v111.765h-97z"
          android:strokeAlpha="0.9"
          android:fillAlpha="0.9"/>
      <path
          android:pathData="M181.3,96.667L164.6,143.333C164.1,144.804 162.4,145.588 160.9,145.196L141.7,140C140.2,139.608 139.4,138.137 139.9,136.667L156.6,90C157.1,88.53 158.7,87.745 160.3,88.137L163.1,88.922L163,89.216C162.6,90.196 163.2,91.275 164.2,91.569L174.3,94.314C175.3,94.608 176.5,94.02 176.8,93.039L176.9,92.647L179.5,93.333C181.1,93.726 181.9,95.196 181.3,96.667Z"
          android:strokeAlpha="0.9"
          android:fillColor="#ffffff"
          android:fillAlpha="0.9"/>
      <path
          android:pathData="M170.6,91.863L167.5,90.98C167.3,90.882 167.1,90.686 167.2,90.49C167.3,90.294 167.5,90.098 167.8,90.196L170.9,91.078C171.1,91.176 171.3,91.373 171.2,91.569C171.1,91.765 170.9,91.863 170.6,91.863Z"
          android:strokeAlpha="0.9"
          android:fillColor="#ffffff"
          android:fillAlpha="0.9"/>
      <path
          android:pathData="M172.7,91.863C172.6,92.059 172.4,92.255 172.1,92.157C171.9,92.059 171.7,91.863 171.8,91.667C171.9,91.471 172.1,91.274 172.4,91.373C172.7,91.471 172.8,91.667 172.7,91.863Z"
          android:strokeAlpha="0.9"
          android:fillColor="#ffffff"
          android:fillAlpha="0.9"/>
      <path
          android:pathData="M178,111.471L180.4,104.706C180.7,104.804 180.8,105 180.7,105.294L178.6,111.078C178.6,111.373 178.3,111.569 178,111.471Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M145.8,160.098L89.4,142.941C86.7,142.157 85.1,139.51 85.8,136.961C96.4,102.059 107,67.059 117.6,32.157C118.3,29.804 120.9,28.431 123.5,29.02L182.2,42.059C185.2,42.745 187,45.49 186.2,48.137C174.9,84.412 163.5,120.686 152.2,156.961C151.4,159.608 148.5,160.98 145.8,160.098Z"
          android:strokeAlpha="0.4"
          android:fillColor="#2DDA93"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M142.9,79.706C142.9,79.706 142.8,78.922 142.6,78.235C142.4,77.549 142.2,76.765 142.2,76.765C142.3,76.177 142.5,75.686 142.7,75.098C142.9,74.51 143.2,74.02 143.4,73.432C143.4,73.432 143.7,73.824 143.9,74.216C144.2,74.608 144.4,75 144.4,75C144.4,75 144.2,74.51 144.1,73.922C143.9,73.432 143.8,72.843 143.8,72.843C144.4,71.765 145.1,70.784 145.8,69.804C145.8,69.804 146.1,70.196 146.3,70.49C146.6,70.882 146.8,71.177 146.8,71.177C146.8,71.177 146.6,70.686 146.5,70.294C146.3,69.804 146.1,69.412 146.1,69.412C146.9,68.432 147.7,67.549 148.5,66.667C148.5,66.667 148.7,66.961 149,67.157C149.2,67.451 149.5,67.647 149.5,67.647C149.5,67.647 149.3,67.255 149.2,66.961C149,66.569 148.9,66.275 148.9,66.275C150.3,64.804 151.6,63.627 152.6,62.745C153.1,62.255 153.5,61.961 153.8,61.667C154.1,61.471 154.2,61.275 154.2,61.275C154.2,61.275 154.1,61.667 153.8,62.255C153.6,62.941 153.2,63.824 152.8,64.902C151.9,67.059 150.7,70 149.2,72.745C148.5,74.118 147.7,75.49 146.9,76.765C146.1,78.039 145.3,79.216 144.6,80.098C143.9,80.98 143.1,81.667 142.6,82.157C142.3,82.353 142.1,82.549 142,82.647C141.8,82.745 141.8,82.843 141.8,82.843C141.9,80.784 141.9,79.216 142.1,77.745C142.1,77.745 142.3,78.137 142.6,78.628C142.7,78.824 142.8,79.02 142.9,79.216C142.9,79.608 142.9,79.706 142.9,79.706Z"
          android:fillColor="#56873D"/>
      <path
          android:pathData="M145.6,81.863C145.6,81.863 145.8,81.863 146.1,81.765C146.4,81.765 146.8,81.667 147.3,81.569C148.1,81.373 149,81.177 149,81.177C149.6,80.686 150.1,80.196 150.6,79.706C151.1,79.216 151.5,78.628 151.8,78.039C151.8,78.039 151.3,78.039 150.9,78.039C150.4,78.039 150,78.039 150,78.039C150,78.039 150.6,77.843 151.2,77.745C151.8,77.549 152.4,77.451 152.4,77.451C153.1,76.275 153.6,75 154,73.726C154,73.726 153.5,73.726 153.1,73.726C152.6,73.726 152.2,73.726 152.2,73.726C152.2,73.726 152.7,73.53 153.2,73.432C153.7,73.235 154.2,73.137 154.2,73.137C154.6,71.863 154.8,70.49 154.9,69.314C154.9,69.314 154.5,69.314 154.2,69.412C153.8,69.412 153.5,69.51 153.5,69.51C153.5,69.51 153.9,69.412 154.2,69.216C154.6,69.118 154.9,68.922 154.9,68.922C155.1,66.765 154.9,64.902 154.8,63.628C154.7,62.941 154.6,62.451 154.5,62.059C154.4,61.667 154.4,61.471 154.4,61.471C154.4,61.471 154.3,61.863 154,62.451C153.8,63.137 153.4,64.02 153,65.098C152.1,67.255 150.9,70.196 149.4,72.941C148.7,74.314 147.9,75.686 147.1,76.961C146.3,78.235 145.5,79.412 144.8,80.294C144.1,81.177 143.3,81.863 142.8,82.353C142.5,82.549 142.3,82.745 142.2,82.843C142,82.941 142,83.039 142,83.039C143,83.333 144,83.333 145.1,83.137C146.1,82.941 147.1,82.549 147.9,82.059C147.9,82.059 147.4,81.961 146.9,81.961C146.6,81.961 146.4,81.863 146.2,81.863C145.7,81.863 145.6,81.863 145.6,81.863Z"
          android:fillColor="#669A41"/>
      <path
          android:pathData="M138.2,82.451C138.2,82.451 138.2,82.451 138.1,82.353C138,82.255 137.9,82.255 137.8,82.157C137.6,81.961 137.2,81.765 136.9,81.569C136.6,81.373 136.2,81.176 136,80.98C135.7,80.882 135.6,80.784 135.6,80.784C135.2,80.294 134.9,79.706 134.5,79.118C134.1,78.53 133.7,77.843 133.4,77.059C133.4,77.059 133.9,77.157 134.4,77.255C134.9,77.353 135.4,77.451 135.4,77.451C135.4,77.451 135.3,77.353 135,77.255C134.8,77.157 134.5,76.961 134.2,76.863C133.9,76.667 133.6,76.569 133.4,76.373C133.2,76.275 133,76.176 133,76.176C132.3,74.608 131.8,72.843 131.5,71.078C131.5,71.078 132,71.275 132.4,71.373C132.9,71.569 133.3,71.667 133.3,71.667C133.3,71.667 132.8,71.373 132.3,70.98C131.8,70.588 131.3,70.196 131.3,70.196C131.1,68.333 131.1,66.471 131.4,64.804C131.4,64.804 131.5,64.902 131.6,64.902C131.7,65 131.9,65.098 132.1,65.196C132.3,65.294 132.4,65.392 132.6,65.49C132.7,65.588 132.8,65.588 132.8,65.588C132.8,65.588 132.7,65.49 132.6,65.392C132.5,65.294 132.3,65.098 132.2,64.902C131.9,64.51 131.6,64.118 131.6,64.118C131.9,62.647 132.4,61.373 133,60.294C133.6,59.216 134.2,58.333 134.8,57.745C135.4,57.059 136,56.667 136.3,56.471C136.7,56.176 136.9,56.078 136.9,56.078C136.9,56.078 136.8,56.176 136.7,56.373C136.6,56.569 136.4,56.863 136.2,57.255C135.8,58.039 135.3,59.216 135,60.686C134.7,62.157 134.6,63.922 134.8,65.784C135,67.647 135.5,69.608 136.2,71.471C136.9,73.333 137.7,75.196 138.4,76.961C138.8,77.843 139.1,78.628 139.3,79.51C139.6,80.294 139.7,81.078 139.8,81.863C140,83.333 139.8,84.608 139.5,85.392C139.4,85.784 139.2,86.078 139.1,86.373C139,86.569 138.9,86.667 138.9,86.667C138.6,85.588 138.2,84.706 137.7,83.922C137.2,83.137 136.7,82.549 136.3,81.863C136.3,81.863 136.4,81.863 136.6,81.961C136.8,82.059 137,82.059 137.2,82.157C137.7,82.255 138.2,82.451 138.2,82.451Z"
          android:fillColor="#56873D"/>
      <path
          android:pathData="M141.6,82.353C141.6,82.353 141.6,82.255 141.7,82.255C141.8,82.157 141.8,82.059 141.9,81.863C142.1,81.569 142.3,81.078 142.5,80.588C142.7,80.098 142.9,79.608 143,79.216C143.1,78.824 143.2,78.628 143.2,78.628C143.1,77.647 143,76.765 142.7,75.882C142.5,75 142.2,74.216 141.9,73.53C141.9,73.53 141.6,73.922 141.3,74.314C141,74.706 140.7,75.098 140.7,75.098C140.7,75.098 140.7,74.902 140.8,74.706C140.9,74.51 141,74.118 141.1,73.824C141.2,73.53 141.3,73.235 141.4,72.941C141.5,72.745 141.5,72.549 141.5,72.549C140.9,71.078 140.3,69.804 139.7,68.53C139.7,68.53 139.4,68.824 139.1,69.216C138.8,69.51 138.5,69.902 138.5,69.902C138.5,69.902 138.7,69.412 139,68.922C139.2,68.432 139.5,67.941 139.5,67.941C138.9,66.667 138.3,65.49 137.9,64.314C137.9,64.314 137.8,64.314 137.7,64.412C137.6,64.51 137.4,64.608 137.3,64.706C137.1,64.804 137,64.902 136.9,65C136.8,65.098 136.7,65.098 136.7,65.098C136.7,65.098 136.8,65 136.9,64.902C137,64.804 137.1,64.608 137.3,64.51C137.6,64.216 137.8,63.922 137.8,63.922C137.4,62.941 137.1,61.961 136.9,60.98C136.7,60.098 136.6,59.216 136.6,58.431C136.6,57.647 136.6,57.059 136.7,56.667C136.8,56.275 136.8,55.98 136.8,55.98C136.8,55.98 136.7,56.078 136.6,56.275C136.5,56.471 136.3,56.765 136.1,57.157C135.7,57.941 135.2,59.118 134.9,60.588C134.6,62.059 134.5,63.824 134.7,65.686C134.9,67.549 135.4,69.51 136.1,71.373C136.8,73.235 137.6,75.098 138.3,76.863C138.7,77.745 139,78.53 139.2,79.412C139.5,80.196 139.6,80.98 139.7,81.765C139.9,83.235 139.7,84.51 139.4,85.294C139.3,85.686 139.1,85.98 139,86.275C138.9,86.471 138.8,86.569 138.8,86.569C139.9,86.275 141,85.49 141.7,84.412C142.4,83.333 142.9,82.059 143.1,80.686C143.1,80.686 143,80.784 142.9,80.98C142.8,81.177 142.6,81.373 142.4,81.569C142,81.961 141.6,82.353 141.6,82.353Z"
          android:fillColor="#486D33"/>
      <path
          android:pathData="M140.3,85.882C140.3,85.882 140.3,85.098 140.4,84.314C140.4,83.922 140.5,83.53 140.5,83.235C140.5,82.941 140.6,82.745 140.6,82.745C141.4,81.667 142.4,80.784 143.6,80C143.6,80 143.6,80.49 143.6,80.882C143.6,81.373 143.6,81.765 143.6,81.765C143.6,81.765 143.7,81.176 143.9,80.686C144,80.392 144.1,80.098 144.1,79.902C144.2,79.706 144.2,79.51 144.2,79.51C144.5,79.314 144.8,79.216 145.1,79.02C145.4,78.922 145.7,78.726 146.1,78.628C146.7,78.431 147.4,78.235 148.1,78.137C148.1,78.137 148,78.53 148,79.02C147.9,79.412 147.9,79.902 147.9,79.902C147.9,79.902 148.1,79.412 148.3,79.02C148.5,78.53 148.7,78.137 148.7,78.137C149.4,78.039 150,77.941 150.7,77.941C151,77.941 151.3,77.941 151.7,77.941C152,77.941 152.3,77.941 152.6,78.039C152.6,78.039 152.5,78.333 152.4,78.726C152.3,79.02 152.2,79.412 152.2,79.412C152.2,79.412 152.4,79.118 152.6,78.726C152.8,78.431 153,78.039 153,78.039C153.1,78.039 153.3,78.039 153.4,78.039C153.5,78.039 153.7,78.039 153.8,78.137C154.1,78.137 154.3,78.235 154.5,78.235C154.7,78.333 155,78.333 155.2,78.431C155.4,78.53 155.6,78.53 155.9,78.628C156.7,78.824 157.5,79.216 158,79.412C158.3,79.51 158.5,79.706 158.8,79.804C159,79.902 159.2,80 159.4,80.098C159.7,80.294 159.9,80.392 159.9,80.392C159.9,80.392 159.5,80.392 158.9,80.392C158.7,80.392 158.6,80.392 158.4,80.392C158.2,80.392 158,80.392 157.8,80.392C157.6,80.392 157.3,80.392 157.1,80.49C156.9,80.49 156.6,80.588 156.3,80.588C155.2,80.686 154,80.98 152.7,81.275C151.4,81.667 150,82.059 148.7,82.647C147.4,83.235 146.1,83.922 144.9,84.608C143.8,85.294 142.7,86.078 141.9,86.765C141.7,86.961 141.5,87.059 141.3,87.255C141.1,87.451 140.9,87.549 140.8,87.745C140.6,87.843 140.5,88.039 140.3,88.137C140.2,88.235 140,88.431 139.9,88.53C139.5,89.02 139.2,89.216 139.2,89.216C139.1,88.726 139.1,88.235 139,87.843C139,87.647 139,87.353 139,87.157C139,86.961 139,86.667 139.1,86.471C139.2,85.98 139.3,85.588 139.4,85.196C139.5,84.804 139.7,84.412 139.9,84.02C139.9,84.02 140,84.51 140.1,85C140.2,85.392 140.3,85.882 140.3,85.882Z"
          android:fillColor="#56873D"/>
      <path
          android:pathData="M142.6,88.431C142.6,88.431 143.3,88.53 144.1,88.726C144.5,88.824 144.8,88.922 145.1,89.02C145.4,89.118 145.5,89.118 145.5,89.118C146.5,88.922 147.5,88.53 148.4,88.137C148.4,88.137 148.1,87.843 147.7,87.647C147.4,87.353 147,87.157 147,87.157C147,87.157 147.5,87.353 148,87.549C148.2,87.647 148.5,87.745 148.7,87.843C148.9,87.941 149,87.941 149,87.941C149.2,87.843 149.4,87.745 149.6,87.549C149.8,87.451 150,87.353 150.2,87.157C150.6,86.863 151,86.667 151.5,86.373C151.5,86.373 151.2,86.078 150.9,85.784C150.6,85.49 150.3,85.196 150.3,85.196C150.3,85.196 150.7,85.392 151.1,85.686C151.5,85.882 151.9,86.176 151.9,86.176C152.3,85.882 152.7,85.588 153.2,85.294C153.4,85.196 153.6,85 153.8,84.804C154,84.706 154.2,84.51 154.4,84.412C154.4,84.412 154.2,84.118 154,83.824C153.8,83.53 153.6,83.235 153.6,83.235C153.6,83.235 153.9,83.431 154.2,83.628C154.5,83.824 154.8,84.02 154.8,84.02C156.2,83.039 157.5,82.059 158.5,81.471C158.8,81.275 159,81.176 159.2,80.98C159.4,80.882 159.6,80.686 159.7,80.686C160,80.49 160.2,80.392 160.2,80.392C160.2,80.392 159.8,80.392 159.2,80.392C159,80.392 158.9,80.392 158.7,80.392C158.5,80.392 158.3,80.392 158.1,80.392C157.9,80.392 157.6,80.392 157.4,80.49C157.2,80.49 156.9,80.588 156.6,80.588C155.5,80.686 154.3,80.98 153,81.275C151.7,81.667 150.3,82.059 149,82.647C147.7,83.235 146.4,83.922 145.2,84.608C144.1,85.294 143,86.078 142.2,86.765C142,86.961 141.8,87.059 141.6,87.255C141.4,87.451 141.2,87.549 141.1,87.745C140.9,87.843 140.8,88.039 140.6,88.137C140.5,88.235 140.3,88.431 140.2,88.53C139.8,89.02 139.5,89.216 139.5,89.216C140,89.314 140.5,89.314 140.9,89.314C141.1,89.314 141.4,89.314 141.6,89.314C141.8,89.314 142,89.314 142.3,89.314C142.7,89.314 143.1,89.314 143.5,89.314C143.9,89.314 144.3,89.216 144.6,89.216C144.6,89.216 144.2,89.02 143.7,88.726C143,88.628 142.6,88.431 142.6,88.431Z"
          android:fillColor="#486D33"/>
      <path
          android:pathData="M137,82.941C137,82.941 136.9,82.745 136.7,82.353C136.5,82.059 136.3,81.569 136,81.078C135.8,80.588 135.5,80.098 135.4,79.804C135.2,79.412 135.1,79.216 135.1,79.216C135,78.235 135.1,77.157 135.2,76.078C135.3,75 135.5,74.02 135.7,73.039C135.7,73.039 136,73.431 136.3,73.922C136.5,74.118 136.6,74.314 136.7,74.51C136.8,74.706 136.9,74.804 136.9,74.804C136.9,74.804 136.8,74.608 136.7,74.314C136.6,74.02 136.5,73.726 136.4,73.333C136.3,72.941 136.2,72.647 136.1,72.353C136,72.059 136,71.863 136,71.863C136.6,69.804 137.4,67.941 138.3,66.176C138.3,66.176 138.6,66.569 138.8,67.059C139.1,67.451 139.3,67.941 139.3,67.941C139.3,67.941 139.2,67.255 139,66.667C138.9,65.98 138.7,65.392 138.7,65.392C139.7,63.627 140.8,62.059 141.9,60.588L142.6,61.961C142.6,61.961 142.5,61.471 142.4,60.98C142.3,60.49 142.2,60 142.2,60C143.2,58.824 144.1,57.745 145,56.765C145.5,56.275 145.9,55.784 146.4,55.392C146.8,55 147.3,54.608 147.7,54.314C148.5,53.726 149.2,53.333 149.7,53.137C149.9,53.039 150.1,52.941 150.3,52.941C150.4,52.941 150.5,52.843 150.5,52.843C150.5,52.843 150.4,52.941 150.2,53.137C150.1,53.235 150,53.333 149.8,53.529C149.7,53.726 149.5,53.824 149.3,54.02C148.6,54.804 147.7,56.078 146.9,57.647C146.5,58.431 146.1,59.314 145.6,60.196C145.2,61.078 144.7,62.059 144.2,63.137C143.3,65.196 142.4,67.353 141.6,69.608C140.8,71.863 140.1,74.118 139.6,76.275C139.1,78.431 138.8,80.49 138.7,82.255C138.6,84.02 138.6,85.49 138.6,86.569C138.6,86.863 138.6,87.059 138.6,87.255C138.6,87.451 138.6,87.647 138.6,87.745C138.6,88.039 138.6,88.137 138.6,88.137C136.8,86.373 135.7,83.922 135.2,81.373C135.2,81.373 135.6,81.765 136,82.157C136.6,82.549 137,82.941 137,82.941Z"
          android:fillColor="#94C93D"/>
      <path
          android:pathData="M140.4,83.137C140.4,83.137 140.6,82.941 140.8,82.647C141,82.353 141.4,81.961 141.7,81.667C142,81.275 142.4,80.98 142.6,80.686C142.9,80.392 143,80.294 143,80.294C143.7,78.726 144.2,77.059 144.8,75.392C144.8,75.392 144.3,75.588 143.9,75.784C143.7,75.882 143.4,75.98 143.3,76.078C143.1,76.176 143,76.176 143,76.176C143,76.176 143.1,76.078 143.3,75.882C143.5,75.686 143.8,75.49 144.1,75.294C144.4,75.098 144.7,74.902 144.9,74.706C145.1,74.51 145.2,74.412 145.2,74.412C145.7,72.745 146.2,70.98 146.6,69.216C146.6,69.216 146.1,69.314 145.7,69.51C145.2,69.608 144.7,69.804 144.7,69.804C144.7,69.804 145.2,69.412 145.7,69.118C146.2,68.824 146.8,68.431 146.8,68.431C147.2,66.667 147.6,64.902 148,63.235L146.4,63.627C146.4,63.627 146.8,63.333 147.2,63.137C147.6,62.941 148,62.647 148,62.647C148.3,61.176 148.5,59.804 148.7,58.627C148.9,57.451 149.1,56.471 149.3,55.588C149.5,54.706 149.8,54.118 150,53.627C150.1,53.431 150.2,53.235 150.3,53.137C150.4,53.039 150.4,52.941 150.4,52.941C150.4,52.941 150.3,53.039 150.1,53.235C150,53.333 149.9,53.431 149.7,53.627C149.6,53.824 149.4,53.922 149.2,54.118C148.5,54.902 147.6,56.176 146.8,57.745C146.4,58.529 146,59.412 145.5,60.294C145.1,61.176 144.6,62.157 144.1,63.235C143.2,65.294 142.3,67.451 141.5,69.706C140.7,71.961 140,74.216 139.5,76.373C139,78.53 138.7,80.588 138.6,82.353C138.5,84.118 138.5,85.588 138.5,86.667C138.5,86.961 138.5,87.157 138.5,87.353C138.5,87.549 138.5,87.745 138.5,87.843C138.5,88.137 138.5,88.235 138.5,88.235C140,86.176 141.1,84.118 142,82.059C142,82.059 141.5,82.353 141.1,82.647C140.9,82.843 140.4,83.137 140.4,83.137Z"
          android:fillColor="#70B744"/>
      <path
          android:pathData="M134.9,88.039C134.9,88.039 134.7,87.941 134.5,87.843C134.2,87.745 133.9,87.549 133.6,87.451C133.3,87.353 132.9,87.255 132.6,87.157C132.3,87.059 132.2,87.059 132.2,87.059C131.4,86.373 130.8,85.588 130.1,84.804C130.1,84.804 130.5,84.706 131,84.608C131.2,84.608 131.4,84.51 131.6,84.51C131.8,84.51 131.9,84.51 131.9,84.51C131.9,84.51 131.4,84.412 130.8,84.412C130.5,84.412 130.3,84.412 130.1,84.412C129.9,84.412 129.8,84.412 129.8,84.412C129.2,83.628 128.5,82.745 127.9,81.765C127.9,81.765 128.3,81.569 128.7,81.471C129.1,81.373 129.5,81.176 129.5,81.176C129.5,81.176 129,81.176 128.5,81.275C128.3,81.275 128,81.275 127.8,81.373C127.6,81.373 127.5,81.373 127.5,81.373C126.8,80.392 126.2,79.412 125.5,78.53C125.5,78.53 125.8,78.333 126.1,78.235C126.4,78.039 126.7,77.941 126.7,77.941C126.7,77.941 126.3,78.039 125.9,78.039C125.5,78.137 125.1,78.137 125.1,78.137C124,76.471 122.9,74.902 122.2,73.726C121.5,72.549 121.1,71.765 121.1,71.765C121.1,71.765 121.5,71.961 122.1,72.353C122.7,72.745 123.6,73.235 124.6,73.922C126.7,75.294 129.4,77.157 131.7,79.608C132.8,80.784 133.9,82.059 134.7,83.431C135.5,84.706 136.1,86.078 136.4,87.255C136.7,88.431 136.8,89.51 136.7,90.196C136.7,90.588 136.6,90.784 136.6,90.98C136.6,91.176 136.5,91.275 136.5,91.275C135.9,90.49 135.2,89.804 134.6,89.314C134,88.824 133.4,88.333 132.9,87.843C132.9,87.843 133.4,87.843 133.9,87.941C134.4,87.941 134.9,88.039 134.9,88.039Z"
          android:fillColor="#56873D"/>
      <path
          android:pathData="M138.3,87.353C138.3,87.353 138.4,87.157 138.6,86.863C138.7,86.569 138.9,86.177 139.1,85.784C139.3,85.392 139.4,84.902 139.5,84.608C139.6,84.412 139.6,84.314 139.6,84.216C139.6,84.118 139.6,84.02 139.6,84.02C139.4,82.451 138.7,80.882 137.9,79.51C137.9,79.51 137.7,80 137.5,80.392C137.4,80.588 137.3,80.784 137.2,80.98C137.1,81.177 137.1,81.275 137.1,81.275C137.1,81.275 137.2,80.686 137.3,80C137.3,79.706 137.4,79.314 137.4,79.118C137.4,78.922 137.4,78.726 137.4,78.726C136.4,77.451 135.2,76.373 134,75.49C134,75.49 133.9,75.98 133.8,76.373C133.7,76.863 133.6,77.255 133.6,77.255C133.6,77.255 133.6,76.667 133.5,76.177C133.5,75.882 133.5,75.588 133.4,75.392C133.4,75.196 133.4,75.098 133.4,75.098C132.1,74.314 130.8,73.628 129.5,73.235C129.5,73.235 129.5,73.628 129.4,73.922C129.4,74.314 129.3,74.608 129.3,74.608C129.3,74.608 129.2,74.216 129.2,73.824C129.1,73.432 129.1,73.039 129.1,73.039C126.9,72.353 125,72.059 123.6,71.863C122.2,71.765 121.3,71.667 121.3,71.667C121.3,71.667 121.7,71.863 122.3,72.255C122.9,72.647 123.8,73.137 124.8,73.824C126.9,75.196 129.6,77.059 131.9,79.51C133,80.686 134.1,81.961 134.9,83.333C135.7,84.608 136.3,85.98 136.6,87.157C136.9,88.333 137,89.412 136.9,90.098C136.9,90.49 136.8,90.686 136.8,90.882C136.8,91.078 136.7,91.177 136.7,91.177C137.2,90.98 137.6,90.588 138,90.196C138.4,89.804 138.7,89.412 138.9,88.922C139.4,87.941 139.7,86.863 139.7,85.784C139.7,85.784 139.4,86.177 139,86.569C138.6,86.961 138.3,87.353 138.3,87.353Z"
          android:fillColor="#669A41"/>
      <path
          android:pathData="M150.6,88.824L125.5,81.275L121.3,102.255L142.1,108.529L150.6,88.824Z"
          android:fillColor="#7D5426"/>
      <path
          android:pathData="M150.6,91.863L123.7,83.824L124.3,80.98L151.7,89.118L150.6,91.863Z"
          android:fillColor="#956235"/>
      <path
          android:pathData="M176.3,129.51C173.4,143.726 177.1,145.882 174,154.804C171.4,162.353 168.6,161.373 165.6,169.51C163.1,176.275 164.2,181.275 163.4,188.039C162.4,196.961 161.2,208.627 160.1,222.255C157.8,250 149.8,264.118 149.8,264.118C141.9,275.686 133.4,276.765 121.9,267.647C110.4,258.529 104,237.255 104,237.255C103.4,235.686 102.9,234.118 102.3,232.549C114.3,225.392 126.2,218.333 138.2,211.176L139.4,210.392L140,206.275L140.6,201.961C140.6,201.961 147.1,176.863 150.1,170.196C153.1,163.529 151.1,147.941 151.4,142.451C151.7,136.961 152.9,128.431 155.7,129.706C158.5,130.98 157.5,141.667 157.5,141.667C157.5,141.667 158.9,145.588 162.7,143.627C166.5,141.667 170.7,128.922 173,124.216C173.3,123.627 176.5,119.216 177.6,119.706C178.7,120.392 177.3,124.608 176.3,129.51Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="196.876"
              android:startX="102.345"
              android:endY="196.876"
              android:endX="250.732"
              android:type="linear">
            <item android:offset="0" android:color="#FFF8BC9C"/>
            <item android:offset="0.3514" android:color="#FFF7B390"/>
            <item android:offset="0.9965" android:color="#FFF79C74"/>
            <item android:offset="1" android:color="#FFF79B73"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M76.7,123.333C73.2,122.157 68.3,118.922 66.8,109.902C65.3,100.882 71,108.725 75.5,115.882C76.3,118.725 76.6,121.373 76.7,123.333Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M101.6,85.588C100.4,83.627 99.6,81.569 98.6,79.51C95.1,72.647 97,67.451 94.3,61.765C92.9,58.922 90.1,55.098 83.2,51.961C76.8,55.588 70.3,59.216 63.9,62.843L60.5,100.392C58.7,99.804 57,99.314 55.3,98.922C51.3,97.843 47.9,97.549 45.4,97.451C45.9,101.274 46.3,106.078 45.8,111.569C45.5,114.804 45,117.745 44.4,120.294C46.3,121.961 48.7,123.824 51.9,125.294C62.7,130.294 73.3,127.353 76.7,126.176C76.7,125.49 76.8,124.412 76.8,123.039C76.8,121.765 76.7,120.294 76.4,118.627C80.2,119.804 85.2,120.49 89.8,118.431C90.9,117.941 93,116.961 94.6,114.804C96.3,112.549 96.6,110.392 97.2,104.902C97.7,100.392 98,96.471 98.2,93.529C98.7,93.627 99.4,93.627 100.2,93.431C101.7,93.137 103.7,92.059 104.1,90.588C104.3,89.314 103.2,88.333 101.6,85.588Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="90.0213"
              android:startX="44.2706"
              android:endY="90.0213"
              android:endX="146.053"
              android:type="linear">
            <item android:offset="0" android:color="#FFF8BC9C"/>
            <item android:offset="0.3514" android:color="#FFF7B390"/>
            <item android:offset="0.9965" android:color="#FFF79C74"/>
            <item android:offset="1" android:color="#FFF79B73"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M76.7,123.333C73.9,122.353 70,120.098 67.9,114.314C68.7,114.902 69.5,115.588 70.5,116.078C70.8,116.275 73.1,117.549 76.2,118.627C76.5,120.392 76.6,122.059 76.7,123.333Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M85.4,85.882C83.5,82.255 82.9,79.314 82.8,77.157C82.3,70.49 85.5,65.98 82.8,62.647C81.4,60.98 79.8,60.98 79.7,59.902C79.6,57.843 85.9,57.843 90.1,53.529C93.8,49.804 93.6,44.216 93.4,39.412C92.9,27.157 86.8,17.647 82.8,12.549C76.1,30.784 67.3,37.745 60.1,40.588C52.1,43.824 42,43.431 36.1,51.373C33.8,54.51 33,57.745 32.6,59.902C27.3,64.314 26.3,68.137 26.1,70.294C25.7,75.294 29.2,77.157 35.8,88.333C41.4,97.843 40.9,99.804 44.2,101.569C50.7,104.902 61.1,101.863 64.9,95.882C66.6,93.235 67,90.098 67.3,88.333C68.1,82.941 66.6,80.49 68.6,76.765C69.1,75.784 70.2,73.726 72.3,73.235C74.9,72.549 77.8,74.804 79.1,76.765C79.7,77.647 79.7,78.039 80.9,81.471C81.6,83.431 82.2,85 82.6,86.176C83.5,86.274 84.4,86.078 85.4,85.882Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M144.5,248.431C144.5,248.431 139.5,225.294 138.2,211.373L139.4,210.588L140,206.471C141,210.784 142.3,217.451 142.9,225.294C143.8,239.02 144.5,248.431 144.5,248.431Z"
          android:strokeAlpha="0.2"
          android:fillColor="#000000"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M9.8,259.216C9.8,259.216 6.9,298.431 0.8,296.765C-5.3,295 -34,258.529 -34,258.529C-34,258.529 -34.3,250.196 -33.5,242.647C-32.8,235.098 -25.2,209.314 -25.2,209.314L5.6,214.118L2,234.02C2,234.02 -3.7,246.078 -4.1,251.471C-4.1,252.059 -4.1,252.549 -4,253.039C-4,253.137 -4,253.137 -4,253.137C-2.9,257.255 2.2,262.059 2.2,262.059L9.8,259.216Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="252.989"
              android:startX="-34"
              android:endY="252.989"
              android:endX="53.8212"
              android:type="linear">
            <item android:offset="0" android:color="#FFF8BC9C"/>
            <item android:offset="0.3514" android:color="#FFF7B390"/>
            <item android:offset="0.9965" android:color="#FFF79C74"/>
            <item android:offset="1" android:color="#FFF79B73"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M141.2,215.882C136.7,219.51 130.6,223.824 122.8,227.549C116.4,230.588 110.4,232.549 105.5,233.824C105.1,235.784 104.8,237.843 104.4,239.804C101.7,256.373 101.2,271.961 102,286.471C87.1,288.922 69.5,290.882 49.5,290.882C32.4,290.882 17.1,289.608 3.8,287.647C2.6,265.686 1.3,243.726 0.1,221.765C-0.5,221.667 -1.1,221.569 -1.8,221.373C-3.7,220.98 -5.9,220.392 -8.2,219.51C-10.7,218.627 -13.4,217.353 -16.2,215.686C-20.5,213.137 -23.7,210.392 -26,208.039C-19.8,191.569 -15.3,179.51 -13,173.333C-9.5,163.824 -3.4,147.451 7.9,130.98C10.8,126.765 14.8,121.569 21.8,118.824C28.3,116.275 34.6,117.059 38.1,117.745C48.4,117.941 56.8,118.922 62.8,119.902C75.2,121.765 86.2,123.529 98.7,129.804C105.6,133.235 111.3,136.176 116.8,142.059C125,150.98 125.8,159.706 130.8,179.608C132.8,188.333 136.2,200.784 141.2,215.882Z"
          android:fillColor="#48A2F5"/>
      <path
          android:pathData="M89.3,178.137C89.3,178.137 99.1,230.588 100.1,232.353C100.3,232.941 100.5,233.431 100.7,234.02C101.2,234.118 101.8,234.118 102.4,234.118C103.5,234.118 104.5,234.02 105.4,233.922C104.1,240.98 103.5,245.294 103.3,248.039C103,251.274 102.5,254.412 102.3,257.647C102.2,258.725 102.2,258.922 102.1,259.02C101.5,259.02 98.6,241.863 89.3,178.137Z"
          android:strokeAlpha="0.2"
          android:fillColor="#000000"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M105.4,233.922C105.4,233.922 103.3,234.216 102.8,234.118C102.8,234.118 104.1,237.941 104.6,239.412C105.2,240.784 105.4,233.922 105.4,233.922Z"
          android:fillColor="#F8BC9C"/>
      <path
          android:strokeWidth="1"
          android:pathData="M140.2,45.294L128.8,42.451L125.9,53.627"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:strokeWidth="1"
          android:pathData="M155.9,48.039L167.2,51.078L164.1,62.255"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:strokeWidth="1"
          android:pathData="M149.9,108.431L146.1,119.412L135,115.686"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:strokeWidth="1"
          android:pathData="M113.7,96.863L109.9,109.314L121.2,112.647"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"/>
      <path
          android:pathData="M107.474,122.406L110.193,123.199L109.118,126.741C108.634,126.756 108.188,126.734 107.781,126.676C107.375,126.622 106.969,126.536 106.563,126.418C105.529,126.116 104.83,125.583 104.466,124.82C104.107,124.054 104.099,123.104 104.443,121.97C104.778,120.867 105.354,120.099 106.173,119.667C106.994,119.235 107.966,119.183 109.088,119.51C109.791,119.715 110.426,120.053 110.994,120.524L110.16,121.542C109.736,121.147 109.253,120.87 108.712,120.713C108.084,120.529 107.517,120.593 107.012,120.903C106.506,121.214 106.145,121.724 105.93,122.434C105.705,123.175 105.685,123.786 105.869,124.267C106.057,124.746 106.441,125.07 107.023,125.24C107.326,125.328 107.643,125.387 107.974,125.415L108.407,123.99L107.108,123.612L107.474,122.406ZM114.86,128.736L114.857,126.965L112.358,126.236L111.368,127.717L109.802,127.261L114.302,121.107L116.079,121.625L116.426,129.192L114.86,128.736ZM114.879,125.649C114.866,124.041 114.86,123.133 114.859,122.922C114.861,122.713 114.867,122.548 114.876,122.429C114.652,122.797 114.057,123.697 113.093,125.128L114.879,125.649ZM123.373,131.218L121.526,130.68L120.113,124.642L120.071,124.63C119.853,125.56 119.685,126.22 119.567,126.609L118.592,129.824L117.293,129.445L119.366,122.614L121.199,123.148L122.623,129.133L122.656,129.142C122.878,128.241 123.045,127.607 123.157,127.239L124.138,124.006L125.446,124.387L123.373,131.218ZM131.845,129.9C131.504,131.024 130.92,131.792 130.095,132.202C129.273,132.613 128.256,132.642 127.043,132.289L125.103,131.723L127.175,124.891L129.327,125.519C130.446,125.845 131.225,126.393 131.665,127.162C132.105,127.931 132.165,128.844 131.845,129.9ZM130.324,129.497C130.769,128.03 130.342,127.107 129.042,126.728L128.268,126.502L126.919,130.95L127.542,131.132C128.942,131.54 129.87,130.995 130.324,129.497ZM139.86,128.59L138.519,133.011C138.366,133.515 138.117,133.924 137.774,134.238C137.434,134.552 137.019,134.748 136.529,134.826C136.04,134.904 135.503,134.857 134.918,134.687C134.037,134.43 133.421,134.006 133.069,133.415C132.719,132.821 132.662,132.133 132.899,131.352L134.235,126.95L135.683,127.372L134.414,131.554C134.255,132.081 134.244,132.498 134.382,132.806C134.519,133.114 134.834,133.34 135.324,133.483C135.799,133.621 136.18,133.599 136.468,133.414C136.759,133.228 136.985,132.87 137.145,132.341L138.411,128.168L139.86,128.59ZM99.934,137.924L102.007,131.092L103.46,131.516L101.75,137.151L104.53,137.962L104.167,139.158L99.934,137.924Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M67.5,85.784C68.078,89.308 73.735,91.837 77.009,93.378C75.749,93.486 69.746,90.554 67.022,89.076C67.115,88.695 67.106,86.7 67.5,85.784Z"
          android:fillColor="#000000"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M77.496,81.504C76.384,79.874 72.832,78.311 71.195,77.733C78.406,77.723 79.272,82.58 78.804,85.01C78.831,84.52 78.607,83.134 77.496,81.504Z"
          android:fillColor="#000000"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M96,67.26C94.286,66.478 90.086,65.852 87,69.608"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#000000"/>
      <path
          android:pathData="M97,103.828C95.375,104.147 93.5,103.922 88,101.961"
          android:strokeWidth="1.3"
          android:fillColor="#00000000"
          android:strokeColor="#B55F34"/>
      <path
          android:pathData="M94,74.02a1.5,1.471 0,1 0,3 0a1.5,1.471 0,1 0,-3 0z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>
