<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255dp"
    android:height="256dp"
    android:viewportWidth="255"
    android:viewportHeight="256">
  <path
      android:pathData="M255,127.638C255,198.054 197.916,255.138 127.5,255.138C57.084,255.138 0,198.054 0,127.638C0,57.221 74.854,97.429 145.27,97.429C215.686,97.429 255,57.221 255,127.638Z"
      android:fillColor="#2DDA93"
      android:fillAlpha="0.2"/>
  <group>
    <clip-path
        android:pathData="M127.5,127.5m-127.5,0a127.5,127.5 0,1 1,255 0a127.5,127.5 0,1 1,-255 0"/>
    <group>
      <clip-path
          android:pathData="M-31,37h344v219.592h-344z"/>
      <path
          android:pathData="M152.194,118.71C152.194,118.71 152.529,112.007 153.87,109.125C159.366,104.024 162.952,95.292 164.058,91.563C166.539,87.541 166.539,78.559 166.472,75.341C166.405,74.604 166.405,74.202 166.405,74.202C166.069,68.303 149.178,28.286 118.478,38.676C92.604,47.457 90.459,65.89 88.783,82.514C88.582,84.189 88.448,85.865 88.247,87.474C88.046,88.882 87.912,90.222 87.711,91.563C85.03,109.996 63.513,124.609 63.513,124.609L77.991,157.722C77.991,157.722 118.88,163.62 119.885,163.755C120.891,163.889 119.684,155.108 119.684,155.108C119.684,155.108 115.797,152.359 114.925,150.482C114.724,150.013 114.791,149.209 114.992,148.27C115.595,145.589 117.405,141.701 117.807,140.897C117.875,140.83 117.875,140.763 117.875,140.763C117.875,140.763 124.511,144.316 129.404,144.651C134.297,144.986 136.442,136.406 136.442,136.406C145.491,133.256 141.804,129.569 143.949,128.228C146.027,126.888 152.194,118.71 152.194,118.71Z"
          android:fillColor="#F7AF8B"/>
      <path
          android:pathData="M176.191,256.592H0.504C0.504,256.592 0.303,213.625 2.716,195.326C5.196,177.026 21.485,142.841 39.583,132.987C57.212,123.402 57.279,122.598 64.921,122.933C63.647,123 61.301,123.737 67.803,130.105C76.048,138.149 89.32,147.533 89.32,147.533C89.32,147.533 109.563,166.905 120.221,154.504C120.69,153.298 121.159,151.823 121.36,149.946C121.762,146.461 120.958,143.578 120.422,141.97C122.567,142.908 124.443,143.511 125.784,143.846C128.666,144.584 130.141,144.919 131.482,144.249C133.023,143.444 134.23,141.567 134.431,141.232C134.967,140.428 134.9,140.16 135.101,140.026C136.71,138.752 148.574,146.26 155.948,158.66C164.729,173.407 165.533,192.443 165.533,192.443L168.617,210.944L170.158,219.993L170.627,222.808L172.169,232.192L172.236,232.729L173.309,239.298L173.51,240.504L174.247,245.062L176.191,256.592Z"
          android:fillColor="#48A2F5"/>
      <path
          android:pathData="M10.09,171.53C10.09,171.53 24.501,163.285 45.951,178.568L46.956,180.914C46.956,180.914 28.523,166.503 8.95,174.144L10.09,171.53Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M1.845,203.973C6.269,203.034 11.497,202.297 17.463,202.23C31.137,202.163 42.13,205.85 49.101,208.866C49.168,209.536 49.302,210.207 49.369,210.877C46.286,209.67 42.934,208.531 39.248,207.592C24.3,203.839 11.028,205.112 1.778,207.056C1.845,206.051 1.845,205.045 1.845,203.973Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M0.973,234.203C5.599,233.265 11.095,232.528 17.262,232.461C32.746,232.394 45.146,236.751 52.922,240.303C53.056,241.242 53.123,242.18 53.257,243.118C49.504,241.175 45.079,239.298 39.985,237.823C23.697,233.131 9.352,235.209 0.973,237.287C0.973,236.281 0.973,235.276 0.973,234.203Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M45.951,178.568C45.951,178.568 82.214,154.236 161.444,173.34L162.115,175.954C162.115,175.954 98.034,156.448 46.956,180.914L45.951,178.568Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M51.85,208.665C61.167,205.85 71.49,203.369 82.885,201.694C118.344,196.465 148.843,200.889 170.359,206.252L171.03,208.866C160.037,205.917 147.1,203.369 132.621,202.163C99.24,199.482 71.355,205.179 52.319,210.877C52.185,210.207 52.051,209.402 51.85,208.665Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M56.14,241.242C64.317,237.689 73.701,234.337 84.426,231.991C121.427,223.613 153.334,230.651 171.901,236.549L172.571,239.164C161.847,236.147 148.91,233.466 134.163,232.461C100.715,230.182 73.299,237.354 55.871,243.722C55.938,242.85 56.006,242.046 56.14,241.242Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M234.507,142.507C234.507,142.507 224.453,156.248 222.71,157.924C220.967,159.6 241.814,170.526 241.814,170.526L234.507,142.507Z"
          android:fillColor="#F2F2F3"/>
      <path
          android:pathData="M128.532,226.697L184.771,145.188C184.771,145.188 233.77,165.834 240.071,175.218C240.071,175.218 241.412,173.274 246.305,173.542C246.305,173.542 235.848,162.013 239.602,143.513L240.473,143.915C240.54,147.736 240.875,152.16 241.881,157.12C243.154,163.756 245.165,169.252 247.042,173.542C224.52,202.432 201.931,231.389 179.408,260.28L128.532,226.697Z"
          android:fillColor="#2DDA93"/>
      <path
          android:pathData="M185.642,145.591C185.642,145.591 191.005,140.429 191.541,140.228C192.077,140.027 235.915,162.817 238.127,166.839C238.127,166.839 228.542,149.612 234.776,142.172L239.535,143.513C239.535,143.513 241.345,163.488 243.489,166.839C245.634,170.191 246.238,173.542 246.238,173.542L239.334,176.29L185.642,145.591Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M173.443,231.924C170.158,233.265 167.611,234.203 167.142,234.337C167.075,234.337 170.292,233.533 173.577,232.461C187.72,228.037 191.474,225.892 193.418,227.769C194.624,228.908 194.691,231.254 193.887,232.528C193.016,233.868 191.474,233.533 187.854,234.27C185.039,234.807 181.62,236.214 174.716,239.03C173.912,239.365 173.51,239.432 173.108,239.7C171.834,240.638 164.193,244.392 163.187,244.928C164.193,244.459 171.499,241.309 174.917,240.236C175.051,240.169 175.521,239.968 176.258,239.901C176.794,239.834 177.397,239.767 177.867,239.968C178.738,240.37 179.207,241.711 179.006,242.649C178.671,244.124 176.727,244.794 175.789,245.129C172.236,246.47 169.086,248.816 165.466,250.023C161.98,251.229 157.087,253.106 150.92,256.39H126.79C123.237,251.698 120.221,243.588 121.829,230.919C121.829,230.919 132.755,217.781 136.576,215.435C136.576,215.435 133.828,217.714 135.101,218.92C136.375,220.127 152.931,217.58 168.482,211.279C168.952,211.078 169.488,210.877 169.957,210.676C181.889,205.85 184.838,203.705 187.653,205.112C187.921,205.246 189.798,206.185 189.932,207.726C190.401,212.15 176.258,217.781 172.973,219.055C172.906,219.055 172.303,219.323 171.432,219.658C166.539,221.669 160.774,224.283 163.053,225.691C163.991,226.227 167.544,224.685 171.901,222.54C171.901,222.54 180.079,217.58 192.546,214.228C193.82,213.893 196.099,213.29 197.641,214.564C198.646,215.368 199.249,216.843 199.048,218.116C198.579,221.065 194.088,221.2 185.977,225.221C180.146,228.104 179.609,229.377 173.443,231.924Z"
          android:fillColor="#F7AF8B"/>
      <path
          android:pathData="M47.828,193.784C47.828,193.784 58.352,232.796 55.737,244.124C55.737,244.124 91.197,241.041 93.14,242.917C95.084,244.794 61.234,244.459 53.458,245.532C53.525,245.532 48.431,200.889 47.828,193.784Z"
          android:strokeAlpha="0.4"
          android:fillColor="#000000"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M127.125,256.592H94.414C93.676,251.028 92.805,243.655 93.207,242.85C93.878,241.51 113.987,235.879 118.746,231.254C122.634,227.5 122.298,244.794 127.125,256.592Z"
          android:fillColor="#4194E0"/>
      <path
          android:pathData="M114.791,149.611C114.791,147.241 116.802,142.908 117.808,140.562L120.489,141.903C123.17,147.801 121.494,154.303 119.483,155.309C117.919,154.08 114.791,151.957 114.791,149.611Z"
          android:fillColor="#F7AF8B"/>
      <path
          android:pathData="M120.355,141.903C114.121,135.535 106.345,127.089 102.391,120.788C102.391,127.491 115.126,144.137 121.494,151.622C122.406,145.991 121.114,142.796 120.355,141.903Z"
          android:fillColor="#000000"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M189.44,172.479L189.874,172.722C190.28,172.949 190.629,173.04 190.919,172.994C191.212,172.945 191.444,172.767 191.616,172.46C191.789,172.151 191.832,171.874 191.744,171.631C191.659,171.39 191.436,171.168 191.076,170.966L190.475,170.63L189.44,172.479ZM192.975,173.16C192.6,173.831 192.103,174.226 191.484,174.345C190.867,174.466 190.173,174.311 189.4,173.878L188.834,173.561L187.593,175.776L186.272,175.037L189.76,168.808L191.75,169.922C192.505,170.345 192.988,170.83 193.197,171.376C193.41,171.921 193.336,172.515 192.975,173.16ZM191.751,178.105L195.239,171.876L196.56,172.615L193.683,177.753L196.209,179.168L195.598,180.259L191.751,178.105ZM200.498,183.002L200.876,181.267L198.606,179.995L197.324,181.225L195.901,180.428L201.601,175.405L203.216,176.309L201.921,183.799L200.498,183.002ZM201.181,179.982C201.516,178.405 201.706,177.513 201.751,177.307C201.798,177.102 201.839,176.943 201.874,176.828C201.576,177.139 200.804,177.887 199.558,179.074L201.181,179.982ZM208.235,187.334L206.556,186.394L206.485,180.165L206.447,180.144C206.035,181.006 205.729,181.615 205.53,181.97L203.889,184.901L202.709,184.24L206.197,178.012L207.863,178.944L207.956,185.124L207.985,185.141C208.396,184.308 208.695,183.723 208.883,183.388L210.534,180.44L211.722,181.106L208.235,187.334ZM212.21,189.56L210.889,188.821L213.761,183.691L212.07,182.744L212.685,181.645L217.389,184.279L216.773,185.378L215.082,184.431L212.21,189.56Z"
          android:fillColor="#ffffff"/>
      <path
          android:strokeWidth="1"
          android:pathData="M148.5,103.5C150,109.445 152,116.33 152,118.312C152,120.294 146,120.128 143,119.798"
          android:strokeAlpha="0.2"
          android:fillColor="#00000000"
          android:strokeColor="#000000"/>
      <path
          android:strokeWidth="1"
          android:pathData="M143.5,129C142,129.167 138.2,129.1 135,127.5"
          android:fillColor="#00000000"
          android:strokeColor="#B55F34"/>
      <path
          android:pathData="M153.5,96C155.333,95.5 160.1,96.1 162.5,98.5"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#000000"/>
      <path
          android:pathData="M159,102.5C159,103.5 158,104 157.5,105C156.395,105 156,104.605 156,103.5C156,102.395 156.895,101.5 158,101.5C159,101.5 159,102.437 159,102.5Z"
          android:fillColor="#000000"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M89,36h77v60h-77z"/>
    <path
        android:pathData="M166,73.071C166,73.071 157.289,63.406 146.318,64.815C143.193,65.218 140.067,66.493 135.014,70.453C129.694,74.614 121.649,82.131 114.534,94.815C114.201,95.084 113.004,95.822 111.275,95.688C109.813,95.554 108.815,94.815 108.416,94.48C114.6,82.198 112.605,70.99 108.15,68.842C103.961,66.829 95.184,71.393 89,81.393C90.662,64.748 92.79,46.225 118.457,37.5C148.978,27.097 165.668,67.097 166,73.071Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M96.5,78C98.167,75.167 102.9,70.6 108.5,75C106.833,74 102.1,73.2 96.5,78Z"
        android:fillColor="#000000"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M131.5,87C134.667,86 142.1,85.6 146.5,92"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
  <path
      android:pathData="M138,95m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#000000"/>
</vector>
