<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M28.182,140.384C28.182,206.446 80.076,260 144.091,260C208.106,260 260,206.446 260,140.384C260,74.322 191.951,112.043 127.936,112.043C63.922,112.043 28.182,74.322 28.182,140.384Z"
      android:fillColor="#2DDA93"
      android:fillAlpha="0.2"/>
  <group>
    <clip-path
        android:pathData="M260,140.255a119.616,115.909 90,1 1,-231.818 0a119.616,115.909 90,1 1,231.818 0z"/>
    <path
        android:pathData="M78.105,211.195C81.033,187.623 74.951,163.076 61.391,143.875L59.949,144.99C73.239,163.82 79.231,187.856 76.348,210.962L78.105,211.195Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M76.798,212.311L78.6,212.264C78.015,190.599 77.429,168.236 83.646,147.082C84.457,144.246 85.493,142.805 86.89,142.526L86.575,140.713C83.781,141.271 82.61,144.293 81.934,146.525C75.627,167.957 76.213,190.506 76.798,212.311Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M74.05,209.8C75.987,197.154 72.338,183.718 64.364,173.908C63.463,172.792 62.382,171.63 61.03,171.026L60.31,172.699C61.301,173.164 62.112,174.001 63.013,175.117C70.671,184.508 74.185,197.34 72.293,209.521L74.05,209.8Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M77.925,214.124H79.727C79.637,195.109 82.88,180.138 89.593,168.422C90.764,166.33 92.296,164.005 94.413,162.332C96.531,160.705 99.054,160.054 101.171,160.658L101.667,158.845C99.054,158.101 95.945,158.845 93.377,160.798C90.99,162.611 89.368,165.168 88.106,167.399C81.123,179.534 77.835,194.783 77.925,214.124Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M76.033,212.775C76.258,200.409 76.573,185.02 83.962,173.35L82.475,172.328C74.816,184.415 74.501,200.13 74.23,212.729L76.033,212.775Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M47.56,201.478H106.893L101.757,252.154H52.651L47.56,201.478Z"
        android:fillColor="#7C5327"/>
    <path
        android:pathData="M45.443,208.545H108.965L109.551,201.478H44.902L45.443,208.545Z"
        android:fillColor="#936134"/>
    <path
        android:pathData="M47.245,180.603C49.587,167.632 62.337,164.238 62.337,164.238C65.851,162.471 70.266,161.448 73.509,163.68C75.447,165.028 76.573,167.306 77.564,169.492C78.555,171.677 79.456,173.955 79.501,176.372C79.546,178.79 78.555,181.347 76.483,182.463C74.771,177.767 70.987,173.955 66.437,172.281C69.725,175.024 72.203,178.836 73.419,183.021C73.645,183.811 73.825,184.648 73.6,185.438C73.419,186.089 72.969,186.601 72.518,187.065C69.815,189.901 66.481,192.04 62.832,193.388C61.886,191.017 60.445,188.832 58.598,187.065C59.589,189.204 60.084,191.575 59.949,193.946C59.904,194.458 59.859,194.969 59.679,195.434C59.409,196.038 58.913,196.503 58.372,196.875C55.129,199.2 50.849,198.874 46.929,199.014C40.262,199.293 33.639,201.245 27.828,204.686C27.783,204.686 44.857,193.574 47.245,180.603Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M29.855,191.203C30.125,189.948 30.666,188.786 31.251,187.67C33.279,183.625 35.937,179.906 39.136,176.791C38.099,177.349 37.108,177.907 36.072,178.511C39,169.77 46.794,162.936 55.624,161.402C58.282,160.937 61.841,161.541 62.382,164.284C62.382,164.284 49.632,167.678 47.245,180.65C44.857,193.621 27.783,204.732 27.783,204.732C28.729,202.175 29.269,199.479 29.404,196.782C29.54,194.876 29.449,193.016 29.855,191.203Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M117.525,172.188C117.66,160.937 107.523,155.869 107.523,155.869C104.865,153.777 101.351,152.15 98.288,153.498C96.441,154.289 95.134,156.009 93.963,157.683C92.791,159.356 91.665,161.077 91.26,163.122C90.854,165.121 91.26,167.446 92.791,168.748C94.954,165.121 98.738,162.564 102.838,162.006C99.639,163.727 96.936,166.47 95.269,169.771C94.954,170.375 94.638,171.072 94.729,171.77C94.774,172.328 95.089,172.839 95.404,173.304C97.206,176.14 99.639,178.511 102.477,180.231C103.649,178.418 105.226,176.837 107.028,175.675C105.856,177.256 105.045,179.208 104.775,181.208C104.73,181.626 104.685,182.091 104.775,182.509C104.91,183.067 105.271,183.532 105.631,183.951C107.974,186.461 111.623,186.926 114.867,187.716C120.408,189.111 125.634,191.854 129.959,195.759C129.914,195.713 117.434,183.439 117.525,172.188Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M130.364,184.044C130.319,182.974 130.094,181.858 129.778,180.836C128.742,177.116 127.12,173.536 124.958,170.375C125.724,171.026 126.49,171.677 127.256,172.328C126.219,164.517 120.813,157.45 113.695,154.614C111.533,153.777 108.469,153.684 107.568,155.869C107.568,155.869 117.705,160.937 117.57,172.188C117.434,183.439 129.914,195.713 129.914,195.713C129.553,193.435 129.508,191.064 129.824,188.786C130.049,187.205 130.409,185.624 130.364,184.044Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M91.8,148.384C92.791,137.273 83.196,131.461 83.196,131.461C80.763,129.183 77.384,127.323 74.275,128.346C72.383,128.997 70.942,130.531 69.68,132.112C68.419,133.646 67.157,135.274 66.572,137.226C65.986,139.179 66.256,141.503 67.653,142.898C70.086,139.504 74.005,137.319 78.105,137.04C74.816,138.481 71.933,140.992 70.041,144.107C69.68,144.711 69.32,145.316 69.365,146.013C69.365,146.571 69.635,147.082 69.906,147.594C71.482,150.523 73.69,153.08 76.348,155.033C77.654,153.312 79.321,151.918 81.213,150.895C79.907,152.383 79.006,154.196 78.555,156.148C78.465,156.567 78.375,156.985 78.465,157.404C78.555,157.962 78.871,158.473 79.186,158.891C81.303,161.541 84.863,162.285 88.016,163.355C93.377,165.168 98.333,168.329 102.252,172.513C102.207,172.56 90.809,159.449 91.8,148.384Z"
        android:fillColor="#66990C"/>
    <path
        android:pathData="M103.514,161.123C103.559,160.054 103.379,158.984 103.198,157.915C102.478,154.149 101.126,150.523 99.234,147.175C99.955,147.873 100.63,148.57 101.351,149.268C100.946,141.503 96.17,134.111 89.323,130.717C87.25,129.694 84.232,129.369 83.196,131.461C83.196,131.461 92.792,137.273 91.8,148.384C90.809,159.496 102.162,172.606 102.162,172.606C101.982,170.328 102.117,168.004 102.613,165.772C102.973,164.191 103.469,162.704 103.514,161.123Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M87.295,184.741C90.674,174.141 82.565,166.284 82.565,166.284C80.673,163.494 77.789,160.891 74.546,161.216C72.563,161.402 70.852,162.611 69.23,163.82C67.653,165.028 66.076,166.33 65.085,168.097C64.094,169.863 63.824,172.188 64.905,173.862C68.013,171.119 72.293,169.863 76.348,170.561C72.834,171.212 69.5,172.978 66.932,175.582C66.437,176.047 65.986,176.605 65.851,177.302C65.761,177.86 65.851,178.418 66.031,178.976C66.932,182.184 68.509,185.206 70.716,187.67C72.338,186.322 74.275,185.299 76.348,184.741C74.771,185.903 73.465,187.484 72.654,189.251C72.473,189.622 72.293,190.041 72.293,190.459C72.248,191.017 72.428,191.575 72.699,192.087C74.185,195.155 77.474,196.689 80.312,198.456C85.178,201.431 89.277,205.662 92.206,210.637C92.206,210.73 83.961,195.341 87.295,184.741Z"
        android:fillColor="#93C91C"/>
    <path
        android:pathData="M95.99,199.851C96.26,198.828 96.351,197.712 96.351,196.643C96.441,192.784 95.9,188.925 94.819,185.299C95.359,186.136 95.9,186.972 96.396,187.856C97.702,180.138 94.594,171.863 88.692,166.981C86.89,165.54 84.007,164.47 82.565,166.284C82.565,166.284 90.674,174.141 87.295,184.741C83.916,195.341 92.206,210.73 92.206,210.73C92.521,208.452 93.152,206.22 94.143,204.174C94.774,202.733 95.585,201.385 95.99,199.851Z"
        android:fillColor="#71B70B"/>
    <path
        android:pathData="M50.308,148.152C50.939,138.249 60.174,134.483 60.174,134.483C62.652,132.809 65.851,131.647 68.464,133.042C70.041,133.879 71.077,135.459 72.023,137.04C72.924,138.574 73.825,140.202 74.05,142.015C74.275,143.828 73.78,145.827 72.338,146.85C70.671,143.503 67.473,140.992 63.914,140.202C66.617,141.968 68.824,144.572 70.086,147.594C70.311,148.152 70.536,148.803 70.446,149.407C70.356,149.918 70.086,150.337 69.77,150.709C68.013,153.08 65.671,154.986 63.103,156.334C62.202,154.614 60.895,153.126 59.364,152.011C60.31,153.498 60.85,155.265 60.985,157.032C61.03,157.404 61.03,157.822 60.895,158.147C60.76,158.612 60.4,159.031 60.039,159.356C57.832,161.402 54.588,161.541 51.66,162.006C46.659,162.843 41.884,164.889 37.874,168.004C37.874,167.957 49.678,158.055 50.308,148.152Z"
        android:fillColor="#93C91C"/>
    <path
        android:pathData="M38.235,157.683C38.325,156.706 38.64,155.776 38.955,154.893C40.127,151.685 41.794,148.663 43.911,146.013C43.19,146.524 42.469,147.036 41.794,147.547C43.19,140.713 48.461,134.902 54.903,132.949C56.841,132.344 59.589,132.484 60.174,134.483C60.174,134.483 50.939,138.202 50.308,148.152C49.678,158.054 37.874,168.004 37.874,168.004C38.37,166.005 38.55,163.959 38.415,161.913C38.325,160.472 38.099,159.077 38.235,157.683Z"
        android:fillColor="#71B70B"/>
    <path
        android:pathData="M112.692,144.869L151.33,121.409L182.214,175.58L143.576,199.039L112.692,144.869Z"
        android:fillColor="#5F3916"/>
    <path
        android:pathData="M117.183,146.753L151.087,126.167L178.038,173.441L144.134,194.026L117.183,146.753Z"
        android:fillColor="#F2F2F3"/>
    <path
        android:pathData="M129.844,142.854L150.819,130.119C150.929,130.052 151.07,130.089 151.134,130.2C151.197,130.312 151.16,130.456 151.05,130.523L130.075,143.258C129.965,143.325 129.824,143.289 129.761,143.177C129.697,143.065 129.735,142.921 129.844,142.854Z"
        android:fillColor="#191919"/>
    <group>
      <clip-path
          android:pathData="M237.273,53.023l-61.331,-7.991l-10.875,88.887l61.331,7.991z"/>
      <path
          android:pathData="M180.092,65.93C179.994,66.372 179.847,66.854 179.743,67.341C179.104,70.036 178.416,73.498 178.35,74.036C178.317,74.67 176.612,78.865 176.702,80.653C176.793,82.44 177.649,84.1 177.061,85.299C176.473,86.497 172.957,93.234 172.429,93.94C171.902,94.645 171.052,96.902 173.614,97.601C176.133,98.293 175.628,97.727 175.975,98.5C175.975,98.5 175.464,98.707 174.883,99.132C174.155,99.675 173.382,100.576 173.397,101.899C173.454,104.32 175.425,104.804 175.206,105.504C174.988,106.204 174.796,107.773 175.056,108.536C175.354,109.349 174.928,111.388 174.541,112.385C174.154,113.382 169.473,127.117 178.172,127.795C186.865,128.518 192.27,122.573 193.472,125.371C193.537,125.562 193.645,125.758 193.748,125.999C194.901,128.836 196.178,133.192 195.226,134.844C194.213,136.625 192.92,137.458 192.92,137.458L211.344,137.992L227.235,122.803C227.235,122.803 224.741,115.419 226.297,108.108C226.499,107.178 226.745,106.254 227.072,105.385C227.072,105.385 235.406,83.793 234.148,73.155C232.89,62.517 224.735,51.982 210.989,49.645C197.242,47.307 176.64,55.552 174.607,57.746C172.584,59.851 180.78,63.196 180.092,65.93Z"
          android:fillColor="#F7B492"/>
      <path
          android:pathData="M180.092,65.928C179.994,66.371 179.847,66.853 179.743,67.34C182.953,66.711 185.939,67.191 185.939,67.191C185.939,67.191 189.392,67.823 190.883,69.703C192.369,71.627 191.009,78.053 193.386,79.546C195.762,81.04 194.139,80.965 195.104,86.783C196.026,92.596 191.205,95.565 189.688,97.144C188.171,98.722 183.735,102.88 183.045,103.109C182.356,103.338 179.716,103.632 178.654,101.489C177.977,100.172 176.164,99.48 174.878,99.176C174.149,99.718 173.377,100.62 173.392,101.942C173.449,104.363 175.419,104.848 175.201,105.548C174.983,106.248 174.791,107.817 175.051,108.58C175.349,109.392 174.923,111.432 174.536,112.429C174.149,113.426 169.468,127.161 178.167,127.839C186.86,128.562 192.264,122.617 193.467,125.415C193.532,125.606 193.64,125.802 193.743,126.043C201.477,120.538 203.558,110.017 204.169,108.275C204.839,106.404 201.972,97.378 202.328,94.464C202.684,91.551 204.802,87.591 208.717,87.327C212.633,87.063 214.871,90.406 216.499,95.855C217.408,98.888 222.246,104.072 226.308,108.017C226.51,107.087 226.756,106.163 227.083,105.295C227.083,105.295 235.417,83.702 234.159,73.064C232.901,62.426 224.746,51.891 211,49.554C197.253,47.216 176.651,55.462 174.618,57.656C172.584,59.85 180.78,63.195 180.092,65.928Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M194.416,78.944L193.447,77.877L194.905,78.281C194.823,78.529 194.741,78.86 194.416,78.944Z"
          android:fillColor="#2A2A3D"/>
      <path
          android:pathData="M198.867,80.437C198.947,80.685 199.027,80.849 198.864,81.098C198.701,81.347 198.539,81.43 198.296,81.432C198.296,81.432 198.296,81.432 198.214,81.432C198.214,81.597 198.051,81.846 197.888,82.012C197.807,82.095 197.644,82.096 197.563,82.097C197.482,82.097 197.482,82.097 197.401,82.098L194.411,78.979C194.654,78.895 194.817,78.646 194.9,78.315L199.194,79.445L199.356,79.526C199.356,79.691 199.598,79.937 199.516,80.186C199.434,80.434 199.191,80.518 199.028,80.602L198.867,80.437Z"
          android:fillColor="#F8CEA0"/>
      <path
          android:pathData="M223.253,93.464L224.551,94.201C224.549,94.533 224.385,94.948 224.303,95.28L223.006,94.543C223.088,94.294 223.251,93.961 223.253,93.63C223.253,93.547 223.253,93.464 223.253,93.464Z"
          android:fillColor="#D72427"/>
      <path
          android:pathData="M223.012,94.548L224.308,95.284C224.226,95.45 224.145,95.616 224.063,95.782C223.981,95.948 223.818,96.114 223.736,96.28L222.44,95.544C222.603,95.377 222.685,95.212 222.848,94.962C222.849,94.797 222.931,94.631 223.012,94.548Z"
          android:fillColor="#D72427"/>
      <path
          android:pathData="M222.447,95.464L223.742,96.199C223.498,96.448 223.253,96.697 222.929,96.864L221.634,96.129C221.715,96.046 221.796,95.963 221.877,95.963C222.121,95.796 222.284,95.63 222.447,95.464Z"
          android:fillColor="#D72427"/>
      <path
          android:pathData="M222.608,93.043L223.258,93.454C223.257,93.537 223.257,93.537 223.257,93.62C223.174,93.952 223.092,94.202 223.009,94.534L222.441,94.206C222.523,94.039 222.523,93.873 222.605,93.707C222.606,93.541 222.607,93.209 222.608,93.043Z"
          android:fillColor="#EDECF1"/>
      <path
          android:pathData="M221.882,95.126L222.449,95.453C222.286,95.619 222.123,95.786 221.96,95.952C221.879,96.035 221.797,96.118 221.716,96.119L221.23,95.874C221.393,95.708 221.638,95.376 221.882,95.126Z"
          android:fillColor="#EDECF1"/>
      <path
          android:pathData="M222.367,94.126L222.934,94.454C222.853,94.62 222.852,94.703 222.77,94.869C222.689,95.035 222.525,95.285 222.362,95.451L221.795,95.123C221.876,95.04 221.958,94.874 222.04,94.791C222.203,94.624 222.285,94.375 222.367,94.126Z"
          android:fillColor="#EDECF1"/>
      <path
          android:pathData="M198.197,81.519C198.278,81.519 198.278,81.519 198.197,81.519L221.901,94.976C221.738,95.224 221.494,95.555 221.169,95.722L197.546,82.265C197.627,82.265 197.789,82.264 197.87,82.181C198.114,82.014 198.277,81.684 198.197,81.519Z"
          android:fillColor="#F4D331"/>
      <path
          android:pathData="M199.246,79.602L222.629,92.899C222.629,93.146 222.628,93.393 222.546,93.559C222.464,93.724 222.464,93.889 222.382,94.054L198.918,80.675C199.081,80.592 199.324,80.508 199.406,80.26C199.488,80.012 199.327,79.766 199.246,79.602Z"
          android:fillColor="#F4D331"/>
      <path
          android:pathData="M198.924,80.601L222.387,93.979C222.305,94.226 222.223,94.392 222.06,94.64C221.979,94.723 221.897,94.888 221.816,94.971L198.272,81.512C198.515,81.51 198.759,81.426 198.841,81.178C199.004,80.93 198.923,80.766 198.843,80.519L198.924,80.601Z"
          android:fillColor="#2A2A3D"/>
      <path
          android:pathData="M216.472,94.773C217.149,98.116 213.184,102.273 210.916,104.749C212.021,104.423 216.146,99.789 217.969,97.554C217.764,97.245 217.11,95.459 216.472,94.773Z"
          android:fillColor="#000000"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M206.127,94.632C207.138,93.072 210.367,91.576 211.855,91.023C205.3,91.014 204.512,95.662 204.937,97.987C204.913,97.518 205.116,96.192 206.127,94.632Z"
          android:fillColor="#000000"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M205.909,88.187C208.182,86.311 214,87.531 215.455,92.409L205.909,88.187Z"
          android:fillColor="#F7B492"/>
      <path
          android:pathData="M179.091,81.151C179.091,81.928 178.48,82.558 177.727,82.558C176.974,82.558 176.818,81.928 176.818,81.151C176.818,80.374 176.519,79.744 177.273,79.744C178.026,79.744 179.091,80.374 179.091,81.151Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M178.182,75.053C179.545,74.74 183,74.584 185.909,76.46"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#000000"/>
    </group>
    <path
        android:pathData="M139.054,139.619L151.814,131.872C151.924,131.805 152.064,131.842 152.128,131.953C152.192,132.065 152.154,132.21 152.044,132.276L139.284,140.024C139.175,140.09 139.034,140.054 138.97,139.942C138.907,139.831 138.944,139.686 139.054,139.619Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M122.358,147.459L124.009,146.456C124.245,146.313 124.547,146.391 124.684,146.631L125.663,148.349C125.8,148.589 125.72,148.899 125.484,149.043L123.832,150.045C123.596,150.189 123.294,150.11 123.157,149.87L122.178,148.153C122.041,147.913 122.122,147.602 122.358,147.459Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M132.455,147.431L153.43,134.695C153.54,134.629 153.681,134.665 153.745,134.777C153.808,134.888 153.771,135.033 153.661,135.1L132.686,147.835C132.576,147.902 132.435,147.865 132.372,147.754C132.308,147.642 132.346,147.497 132.455,147.431Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M141.624,144.124L154.384,136.377C154.494,136.31 154.634,136.346 154.698,136.458C154.762,136.57 154.724,136.714 154.614,136.781L141.854,144.528C141.744,144.595 141.604,144.559 141.54,144.447C141.477,144.335 141.514,144.191 141.624,144.124Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M124.928,151.964L126.579,150.961C126.815,150.818 127.117,150.896 127.254,151.136L128.233,152.854C128.37,153.093 128.29,153.404 128.054,153.547L126.402,154.55C126.166,154.693 125.864,154.615 125.727,154.375L124.748,152.658C124.611,152.418 124.692,152.107 124.928,151.964Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M135.649,153.024L156.623,140.289C156.733,140.222 156.874,140.259 156.938,140.37C157.001,140.482 156.964,140.627 156.854,140.693L135.879,153.429C135.769,153.495 135.629,153.459 135.565,153.347C135.501,153.236 135.539,153.091 135.649,153.024Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M144.858,149.79L157.618,142.042C157.728,141.975 157.869,142.012 157.932,142.124C157.996,142.235 157.958,142.38 157.849,142.446L145.089,150.194C144.979,150.261 144.838,150.224 144.774,150.113C144.711,150.001 144.748,149.856 144.858,149.79Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M128.162,157.629L129.813,156.626C130.049,156.483 130.351,156.561 130.488,156.801L131.468,158.519C131.604,158.759 131.524,159.07 131.288,159.213L129.636,160.216C129.4,160.359 129.098,160.281 128.961,160.041L127.982,158.323C127.845,158.083 127.926,157.772 128.162,157.629Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M138.745,158.427L159.72,145.692C159.83,145.625 159.971,145.661 160.034,145.773C160.098,145.885 160.061,146.029 159.951,146.096L138.976,158.831C138.866,158.898 138.725,158.861 138.662,158.75C138.598,158.638 138.635,158.494 138.745,158.427Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M147.955,155.192L160.715,147.445C160.824,147.378 160.965,147.414 161.029,147.526C161.092,147.638 161.055,147.782 160.945,147.849L148.185,155.596C148.075,155.663 147.935,155.627 147.871,155.515C147.807,155.403 147.845,155.259 147.955,155.192Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M131.217,162.96L132.869,161.957C133.105,161.814 133.407,161.892 133.544,162.132L134.523,163.85C134.66,164.09 134.58,164.4 134.343,164.544L132.692,165.546C132.456,165.69 132.154,165.611 132.017,165.371L131.038,163.654C130.901,163.414 130.981,163.103 131.217,162.96Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M142.058,164.156L163.033,151.421C163.143,151.354 163.283,151.391 163.347,151.503C163.41,151.614 163.373,151.759 163.263,151.825L142.288,164.561C142.178,164.627 142.038,164.591 141.974,164.479C141.91,164.368 141.948,164.223 142.058,164.156Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M151.226,160.85L163.986,153.102C164.096,153.036 164.236,153.072 164.3,153.184C164.364,153.295 164.326,153.44 164.216,153.507L151.456,161.254C151.347,161.321 151.206,161.284 151.142,161.173C151.079,161.061 151.116,160.916 151.226,160.85Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M134.53,168.689L136.181,167.687C136.417,167.543 136.72,167.622 136.856,167.862L137.836,169.579C137.972,169.819 137.892,170.13 137.656,170.273L136.004,171.276C135.768,171.419 135.466,171.341 135.329,171.101L134.35,169.383C134.213,169.143 134.294,168.833 134.53,168.689Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M146.137,171.405L167.112,158.67C167.222,158.603 167.363,158.64 167.426,158.752C167.49,158.863 167.452,159.008 167.343,159.074L146.368,171.81C146.258,171.876 146.117,171.84 146.053,171.728C145.99,171.617 146.027,171.472 146.137,171.405Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M154.664,167.404L167.822,159.415L168.313,160.277L155.155,168.266L154.664,167.404Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M138.609,175.938L140.261,174.936C140.497,174.792 140.799,174.871 140.936,175.111L141.915,176.828C142.052,177.068 141.971,177.379 141.735,177.522L140.084,178.525C139.848,178.668 139.545,178.59 139.409,178.35L138.429,176.632C138.293,176.392 138.373,176.082 138.609,175.938Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M150.043,178.164L171.018,165.429C171.128,165.362 171.269,165.399 171.332,165.51C171.396,165.622 171.358,165.767 171.249,165.833L150.274,178.569C150.164,178.635 150.023,178.599 149.959,178.487C149.896,178.375 149.933,178.231 150.043,178.164Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M159.053,175.05L172.211,167.061L172.703,167.923L159.545,175.912L159.053,175.05Z"
        android:fillColor="#191919"/>
    <path
        android:pathData="M142.515,182.697L144.167,181.694C144.403,181.551 144.705,181.629 144.842,181.869L145.821,183.587C145.958,183.827 145.877,184.138 145.641,184.281L143.99,185.284C143.754,185.427 143.451,185.349 143.315,185.109L142.335,183.391C142.199,183.151 142.279,182.84 142.515,182.697Z"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M121.965,147.773L124.155,149.256C124.287,149.345 124.462,149.25 124.46,149.088L124.426,146.26L124.536,143.789"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M136.18,130.568L138.442,134.652L130.283,139.654L127.941,135.569L126.972,136.153L130.041,141.571L140.057,135.569L136.988,130.068L136.18,130.568Z"
        android:fillColor="#B3B4B4"/>
    <path
        android:pathData="M116.067,286.777C112.837,312.2 113.967,318.202 115.825,318.702C119.864,319.786 131.98,294.612 145.065,271.606C146.276,269.522 149.104,264.604 154.111,259.103C155.485,257.602 156.535,256.602 156.777,256.352C160.331,252.851 165.581,244.515 173.497,224.01L171.962,219.592L145.873,201.837L144.903,201.17C135.291,229.678 125.679,258.186 116.067,286.777Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="259.943"
            android:startX="173.428"
            android:endY="259.943"
            android:endX="56.9312"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFA279"/>
          <item android:offset="0.3514" android:color="#FFF7B390"/>
          <item android:offset="0.992608" android:color="#FFF8BC9C"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M143.449,205.672C147.084,208.756 152.011,212.423 158.312,215.591C163.481,218.175 168.327,219.842 172.285,220.926C172.608,222.593 172.851,224.343 173.174,226.01C175.355,240.098 175.759,253.351 175.112,265.688C187.147,267.772 201.364,269.439 217.518,269.439C231.33,269.439 243.689,268.355 254.431,266.688C255.401,248.016 256.451,229.345 257.42,210.673C260.732,172.913 257.824,143.988 251.2,133.569C246.273,125.817 239.973,123.233 239.973,123.233C234.723,121.065 229.634,121.732 226.807,122.316C218.487,122.482 211.702,123.316 206.856,124.15C196.84,125.733 187.955,127.234 177.859,132.568C172.285,135.486 167.681,137.987 163.239,142.988C156.615,150.573 155.969,157.992 151.931,174.913C150.154,182.249 147.488,192.835 143.449,205.672Z"
        android:fillColor="#48A2F5"/>
    <path
        android:pathData="M185.29,173.58C185.29,173.58 177.374,218.175 176.566,219.675C176.405,220.176 176.243,220.592 176.082,221.092C175.678,221.176 175.193,221.176 174.708,221.176C173.82,221.176 173.012,221.092 172.285,221.009C172.931,224.26 173.739,228.594 174.143,232.679C174.789,238.847 174.87,241.348 174.87,241.348C174.87,242.181 174.87,242.432 174.951,242.432C175.355,242.348 177.697,227.678 185.29,173.58Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
  </group>
  <path
      android:pathData="M4,0L101.455,0A4,4 0,0 1,105.455 4L105.455,73.867A4,4 0,0 1,101.455 77.867L4,77.867A4,4 0,0 1,0 73.867L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#2DDA93"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M56.033,26.949H54.31L53.343,23.199C53.307,23.065 53.245,22.79 53.157,22.374C53.073,21.954 53.024,21.672 53.011,21.529C52.991,21.705 52.943,21.988 52.864,22.378C52.786,22.766 52.726,23.042 52.684,23.208L51.722,26.949H50.003L48.182,19.81H49.671L50.584,23.706C50.744,24.426 50.859,25.049 50.931,25.577C50.95,25.391 50.994,25.105 51.063,24.717C51.134,24.327 51.201,24.024 51.263,23.809L52.303,19.81H53.734L54.774,23.809C54.819,23.988 54.876,24.262 54.944,24.629C55.013,24.997 55.065,25.313 55.101,25.577C55.133,25.323 55.185,25.007 55.257,24.629C55.329,24.249 55.394,23.941 55.452,23.706L56.361,19.81H57.85L56.033,26.949ZM62.86,26.949H58.748V19.81H62.86V21.05H60.262V22.618H62.679V23.858H60.262V25.699H62.86V26.949ZM64.354,26.949V19.81H65.867V25.699H68.763V26.949H64.354ZM76.488,23.37C76.488,24.551 76.195,25.459 75.609,26.094C75.023,26.729 74.183,27.046 73.089,27.046C71.995,27.046 71.156,26.729 70.57,26.094C69.984,25.459 69.691,24.548 69.691,23.36C69.691,22.172 69.984,21.265 70.57,20.64C71.159,20.012 72.002,19.698 73.099,19.698C74.196,19.698 75.034,20.014 75.614,20.645C76.196,21.277 76.488,22.185 76.488,23.37ZM71.277,23.37C71.277,24.167 71.429,24.768 71.732,25.171C72.034,25.575 72.487,25.777 73.089,25.777C74.297,25.777 74.901,24.974 74.901,23.37C74.901,21.762 74.3,20.958 73.099,20.958C72.497,20.958 72.043,21.161 71.737,21.568C71.43,21.972 71.277,22.572 71.277,23.37ZM54.822,39.949H53.104L51.234,36.941L50.594,37.4V39.949H49.08V32.81H50.594V36.077L51.19,35.237L53.123,32.81H54.803L52.313,35.969L54.822,39.949Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.651,36.588L74.985,36.588A0.469,0.469 0,0 1,75.454 37.057L75.454,37.057A0.469,0.469 0,0 1,74.985 37.526L48.651,37.526A0.469,0.469 0,0 1,48.182 37.057L48.182,37.057A0.469,0.469 0,0 1,48.651 36.588z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.651,42.217L82.258,42.217A0.469,0.469 0,0 1,82.727 42.686L82.727,42.686A0.469,0.469 0,0 1,82.258 43.155L48.651,43.155A0.469,0.469 0,0 1,48.182 42.686L48.182,42.686A0.469,0.469 0,0 1,48.651 42.217z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M91.909,37.088L96.273,37.088A0.5,0.5 0,0 1,96.773 37.588L96.773,42.155A0.5,0.5 0,0 1,96.273 42.655L91.909,42.655A0.5,0.5 0,0 1,91.409 42.155L91.409,37.588A0.5,0.5 0,0 1,91.909 37.088z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M48.651,47.846L74.985,47.846A0.469,0.469 0,0 1,75.454 48.315L75.454,48.315A0.469,0.469 0,0 1,74.985 48.784L48.651,48.784A0.469,0.469 0,0 1,48.182 48.315L48.182,48.315A0.469,0.469 0,0 1,48.651 47.846z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.651,53.475L82.258,53.475A0.469,0.469 0,0 1,82.727 53.944L82.727,53.944A0.469,0.469 0,0 1,82.258 54.413L48.651,54.413A0.469,0.469 0,0 1,48.182 53.944L48.182,53.944A0.469,0.469 0,0 1,48.651 53.475z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M91.909,48.346L96.273,48.346A0.5,0.5 0,0 1,96.773 48.846L96.773,53.413A0.5,0.5 0,0 1,96.273 53.913L91.909,53.913A0.5,0.5 0,0 1,91.409 53.413L91.409,48.846A0.5,0.5 0,0 1,91.909 48.346z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M48.651,59.104L74.985,59.104A0.469,0.469 0,0 1,75.454 59.573L75.454,59.573A0.469,0.469 0,0 1,74.985 60.042L48.651,60.042A0.469,0.469 0,0 1,48.182 59.573L48.182,59.573A0.469,0.469 0,0 1,48.651 59.104z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.651,64.733L82.258,64.733A0.469,0.469 0,0 1,82.727 65.202L82.727,65.202A0.469,0.469 0,0 1,82.258 65.671L48.651,65.671A0.469,0.469 0,0 1,48.182 65.202L48.182,65.202A0.469,0.469 0,0 1,48.651 64.733z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M91.909,59.604L96.273,59.604A0.5,0.5 0,0 1,96.773 60.104L96.773,64.671A0.5,0.5 0,0 1,96.273 65.171L91.909,65.171A0.5,0.5 0,0 1,91.409 64.671L91.409,60.104A0.5,0.5 0,0 1,91.909 59.604z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M7.273,29.083h30v38.043h-30z"/>
    <path
        android:pathData="M22.815,53.359C22.672,53.378 22.542,53.277 22.525,53.134C21.755,46.414 23.48,39.444 27.285,33.934C27.371,33.809 27.544,33.783 27.664,33.876C27.777,33.963 27.801,34.124 27.72,34.241C23.983,39.646 22.281,46.477 23.039,53.07C23.056,53.212 22.956,53.341 22.815,53.359Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M22.945,53.457C22.941,53.602 22.82,53.717 22.675,53.713C22.529,53.709 22.414,53.588 22.418,53.443C22.587,47.189 22.728,40.745 20.935,34.644C20.748,33.988 20.519,33.587 20.229,33.408C20.105,33.331 20.007,33.197 20.032,33.053C20.058,32.904 20.203,32.803 20.342,32.864C20.972,33.144 21.261,33.903 21.436,34.481C23.255,40.663 23.114,47.162 22.945,53.457Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M24,52.945C23.858,52.967 23.724,52.87 23.705,52.727C23.226,49.105 24.297,45.291 26.575,42.489C26.783,42.231 27.024,41.965 27.311,41.777C27.436,41.695 27.598,41.759 27.657,41.896C27.715,42.03 27.654,42.183 27.537,42.268C27.341,42.409 27.163,42.604 26.97,42.843C24.784,45.523 23.752,49.163 24.219,52.648C24.238,52.79 24.141,52.922 24,52.945Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M22.609,53.987C22.609,54.132 22.492,54.25 22.347,54.25C22.201,54.25 22.082,54.131 22.082,53.985C22.077,48.55 21.128,44.256 19.196,40.885C18.854,40.273 18.406,39.593 17.787,39.104C17.256,38.696 16.638,38.498 16.083,38.561C15.931,38.578 15.777,38.494 15.737,38.346C15.697,38.201 15.782,38.049 15.931,38.027C16.634,37.92 17.424,38.149 18.09,38.655C18.788,39.185 19.262,39.933 19.631,40.586C21.642,44.079 22.605,48.456 22.609,53.987Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M23.427,53.849C23.281,53.853 23.16,53.737 23.157,53.591C23.092,50.098 22.958,45.843 20.976,42.542C20.904,42.421 20.936,42.263 21.052,42.182C21.176,42.097 21.345,42.132 21.422,42.26C23.471,45.678 23.606,50.023 23.684,53.581C23.687,53.726 23.572,53.845 23.427,53.849Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M31.047,54.952C31.284,52.596 29.434,50.552 27.067,50.552H18.563C16.194,50.552 14.345,52.599 14.583,54.955L15.275,61.776C15.482,63.818 17.201,65.372 19.254,65.372H26.382C28.436,65.372 30.156,63.816 30.362,61.772L31.047,54.952Z"
        android:fillColor="#7C5327"/>
    <path
        android:pathData="M32.181,51.664C32.14,52.203 31.691,52.619 31.151,52.619H14.482C13.945,52.619 13.497,52.206 13.453,51.671C13.403,51.068 13.878,50.552 14.482,50.552H31.151C31.753,50.552 32.227,51.064 32.181,51.664Z"
        android:fillColor="#936134"/>
    <path
        android:pathData="M31.581,44.447C31.032,41.408 28.53,40.167 27.556,39.793C27.3,39.695 27.046,39.595 26.793,39.488C25.839,39.087 24.736,38.923 23.9,39.498C23.333,39.892 23.004,40.558 22.714,41.197C22.424,41.836 22.161,42.503 22.148,43.21C22.139,43.667 22.257,44.142 22.506,44.508C22.719,44.822 23.149,44.661 23.329,44.327C23.662,43.714 24.203,44.294 23.987,44.958C23.966,45.023 23.945,45.088 23.926,45.154C23.86,45.385 23.808,45.63 23.874,45.861C23.926,46.051 24.058,46.201 24.19,46.337C24.899,47.082 25.758,47.662 26.698,48.058C26.877,48.133 27.079,48.042 27.162,47.867C27.332,47.509 27.855,47.776 27.86,48.172C27.86,48.231 27.862,48.29 27.866,48.349C27.879,48.499 27.892,48.648 27.945,48.784C28.024,48.961 28.169,49.097 28.327,49.206C29.275,49.886 30.527,49.791 31.673,49.831C33.262,49.898 34.842,50.289 36.293,50.976C36.941,51.283 36.944,51.285 36.377,50.847C34.913,49.716 32.093,47.228 31.581,44.447Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M36.667,47.547C36.588,47.18 36.43,46.84 36.258,46.514C35.779,45.557 35.178,44.662 34.471,43.873C34.39,43.782 34.499,43.634 34.604,43.694C34.688,43.742 34.789,43.663 34.755,43.573C33.834,41.143 31.624,39.265 29.131,38.832C27.817,38.602 28.185,39.952 29.252,40.752C30.229,41.483 31.249,42.654 31.581,44.461C31.993,46.697 33.897,48.744 35.39,50.048C35.963,50.547 36.836,49.937 36.799,49.179C36.759,48.621 36.785,48.077 36.667,47.547Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M11.028,41.986C10.997,39.401 12.82,37.932 13.603,37.421C13.83,37.273 14.057,37.125 14.282,36.974C15.007,36.489 15.879,36.18 16.653,36.52C17.194,36.751 17.576,37.255 17.918,37.744C18.261,38.234 18.59,38.736 18.709,39.335C18.784,39.704 18.764,40.111 18.627,40.457C18.502,40.77 18.101,40.708 17.884,40.45C17.495,39.984 17.143,40.565 17.439,41.096C17.473,41.156 17.505,41.217 17.536,41.279C17.628,41.456 17.721,41.66 17.694,41.864C17.681,42.027 17.589,42.176 17.497,42.312C17.021,43.061 16.396,43.698 15.669,44.185C15.537,44.273 15.361,44.231 15.266,44.104C15.071,43.842 14.674,44.151 14.732,44.473C14.741,44.523 14.75,44.573 14.756,44.624C14.769,44.746 14.783,44.882 14.756,45.005C14.717,45.168 14.611,45.304 14.506,45.426C13.821,46.16 12.754,46.296 11.805,46.527C10.184,46.935 8.656,47.737 7.391,48.88C7.405,48.866 11.054,45.277 11.028,41.986Z"
        android:fillColor="#456C0A"/>
    <path
        android:pathData="M7.273,45.453C7.286,45.14 7.352,44.814 7.444,44.515C7.688,43.639 8.043,42.789 8.503,42.008C8.555,41.92 8.433,41.813 8.355,41.879C8.294,41.931 8.202,41.881 8.216,41.802C8.59,39.608 10.134,37.649 12.147,36.847C13.208,36.436 13.131,37.621 12.37,38.466C11.666,39.248 10.995,40.41 11.014,41.986C11.038,43.931 9.773,45.979 8.734,47.33C8.34,47.842 7.519,47.48 7.431,46.84C7.365,46.378 7.259,45.916 7.273,45.453Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M18.551,35.025C18.324,32.485 19.989,30.892 20.727,30.317C20.946,30.146 21.166,29.975 21.384,29.803C22.056,29.273 22.895,28.907 23.676,29.164C24.229,29.355 24.651,29.803 25.02,30.266C25.389,30.714 25.758,31.19 25.929,31.761C26.039,32.129 26.046,32.541 25.928,32.897C25.826,33.203 25.439,33.175 25.213,32.945C24.803,32.526 24.494,33.129 24.817,33.619C24.85,33.67 24.883,33.722 24.914,33.774C25.02,33.95 25.125,34.127 25.112,34.331C25.112,34.494 25.033,34.644 24.954,34.793C24.538,35.566 23.971,36.251 23.294,36.797C23.172,36.895 22.994,36.867 22.891,36.749C22.681,36.508 22.307,36.851 22.39,37.16C22.403,37.205 22.414,37.25 22.424,37.295C22.451,37.417 22.477,37.54 22.451,37.662C22.424,37.825 22.332,37.975 22.24,38.097C21.621,38.872 20.58,39.09 19.657,39.403C19.283,39.529 18.915,39.679 18.556,39.849C16.629,40.765 16.647,40.826 17.601,38.917C18.201,37.714 18.667,36.321 18.551,35.025Z"
        android:fillColor="#66990C"/>
    <path
        android:pathData="M15.125,38.75C15.112,38.437 15.165,38.125 15.217,37.812C15.388,36.919 15.681,36.052 16.08,35.234C16.127,35.139 16.001,35.044 15.925,35.118C15.866,35.177 15.767,35.133 15.774,35.049C15.973,32.865 17.341,30.816 19.275,29.858C20.288,29.358 20.305,30.539 19.619,31.435C18.985,32.264 18.412,33.466 18.551,35.025C18.722,36.947 17.631,39.073 16.71,40.49C16.363,41.025 15.527,40.732 15.389,40.11C15.283,39.647 15.138,39.212 15.125,38.75Z"
        android:fillColor="#548611"/>
    <path
        android:pathData="M19.868,45.657C19.094,43.227 20.384,41.289 20.978,40.566C21.151,40.354 21.325,40.142 21.496,39.928C22.039,39.25 22.779,38.695 23.597,38.777C24.177,38.832 24.677,39.185 25.152,39.539C25.613,39.892 26.074,40.273 26.364,40.79C26.55,41.122 26.649,41.522 26.612,41.895C26.58,42.219 26.194,42.277 25.919,42.101C25.419,41.781 25.257,42.439 25.689,42.847C25.735,42.89 25.779,42.934 25.823,42.979C25.968,43.115 26.1,43.278 26.14,43.482C26.166,43.645 26.14,43.808 26.087,43.971C25.85,44.817 25.452,45.618 24.903,46.295C24.802,46.42 24.622,46.433 24.492,46.339C24.225,46.145 23.939,46.557 24.089,46.851C24.111,46.892 24.131,46.934 24.15,46.976C24.203,47.085 24.256,47.207 24.256,47.329C24.269,47.493 24.216,47.656 24.137,47.805C23.702,48.703 22.74,49.152 21.91,49.668C20.794,50.351 19.816,51.259 19.032,52.321C18.609,52.896 18.618,52.904 18.902,52.25C19.549,50.756 20.559,47.855 19.868,45.657Z"
        android:fillColor="#93C91C"/>
    <path
        android:pathData="M17.326,50.076C17.246,49.777 17.22,49.451 17.22,49.138C17.199,48.221 17.299,47.305 17.507,46.425C17.531,46.324 17.388,46.259 17.335,46.348C17.292,46.42 17.181,46.401 17.17,46.318C16.893,44.134 17.798,41.838 19.46,40.463C20.344,39.756 20.615,40.876 20.139,41.903C19.696,42.857 19.392,44.164 19.868,45.657C20.455,47.497 19.839,49.83 19.242,51.422C19.019,52.016 18.142,51.911 17.866,51.34C17.681,50.919 17.444,50.525 17.326,50.076Z"
        android:fillColor="#71B70B"/>
    <path
        android:pathData="M30.685,34.957C30.543,32.731 28.916,31.566 28.169,31.145C27.929,31.01 27.688,30.875 27.445,30.743C26.787,30.382 26.02,30.194 25.375,30.538C24.914,30.782 24.611,31.245 24.335,31.707C24.071,32.156 23.808,32.632 23.742,33.162C23.7,33.495 23.742,33.85 23.884,34.142C24.014,34.411 24.365,34.327 24.538,34.085C24.854,33.644 25.205,34.133 24.976,34.624C24.95,34.68 24.925,34.736 24.901,34.793C24.835,34.957 24.769,35.147 24.796,35.324C24.822,35.473 24.901,35.596 24.993,35.704C25.453,36.325 26.05,36.836 26.708,37.219C26.836,37.294 27,37.24 27.078,37.114C27.236,36.862 27.611,37.118 27.576,37.413C27.571,37.46 27.566,37.507 27.563,37.554C27.549,37.662 27.549,37.785 27.589,37.88C27.628,38.016 27.734,38.138 27.839,38.233C28.485,38.832 29.433,38.873 30.29,39.008C32.073,39.307 32.374,38.944 31.485,37.369C31.056,36.61 30.738,35.783 30.685,34.957Z"
        android:fillColor="#93C91C"/>
    <path
        android:pathData="M34.216,37.744C34.19,37.458 34.097,37.187 34.005,36.928C33.727,36.166 33.353,35.439 32.889,34.777C32.838,34.703 32.938,34.604 33.012,34.658C33.07,34.701 33.147,34.647 33.13,34.577C32.662,32.667 31.161,31.062 29.341,30.511C28.378,30.21 28.535,31.255 29.264,31.952C29.933,32.59 30.597,33.565 30.685,34.957C30.794,36.667 32.043,38.382 33.047,39.5C33.424,39.92 34.126,39.544 34.163,38.981C34.19,38.56 34.256,38.152 34.216,37.744Z"
        android:fillColor="#71B70B"/>
  </group>
</vector>
