<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Green1" android:pathData="M502,444h-12.228c0.156,-1.089 0.242,-2.201 0.242,-3.333V314.91c0,-12.866 -10.467,-23.333 -23.333,-23.333h-37.333c-4.955,0 -9.551,1.557 -13.333,4.201c-3.783,-2.644 -8.378,-4.201 -13.333,-4.201h-37.333c-12.866,0 -23.333,10.467 -23.333,23.333v17.332c-1.089,-0.157 -2.201,-0.242 -3.333,-0.242H301.35c-12.866,0 -23.333,10.467 -23.333,23.333v85.333c0,1.132 0.085,2.244 0.242,3.333H175.145l18.065,-71.552c0.755,-2.99 0.088,-6.161 -1.807,-8.593c-1.895,-2.433 -4.806,-3.855 -7.889,-3.855h-4.42c18.831,-22.42 10.898,-46.963 10.53,-48.056c-1.08,-3.206 -3.688,-5.607 -6.88,-6.465c-4.67,-1.348 -26.966,-6.499 -47.45,10.694v-8.507c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v8.514c-20.422,-17.148 -42.651,-12.082 -47.453,-10.703c-3.195,0.856 -5.806,3.259 -6.887,6.466c-0.368,1.092 -8.301,25.636 10.53,48.056h-4.42c-3.083,0 -5.995,1.422 -7.889,3.855c-1.895,2.433 -2.562,5.604 -1.807,8.593L75.434,444H10c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h492c5.523,0 10,-4.477 10,-10v-48C512,448.477 507.523,444 502,444zM182.647,305.455c-0.183,-0.047 -0.367,-0.089 -0.554,-0.126C182.316,305.372 182.504,305.417 182.647,305.455zM426.015,314.91c-0.001,-1.838 1.495,-3.334 3.333,-3.334h37.333c1.838,0 3.333,1.496 3.333,3.333v125.757c0,1.838 -1.496,3.333 -3.333,3.333h-37.333c-1.838,0 -3.333,-1.496 -3.333,-3.333V314.91zM362.014,355.334V314.91c0,-1.838 1.496,-3.333 3.333,-3.333h37.333c1.838,0 3.333,1.496 3.333,3.333v125.757c0,1.838 -1.496,3.333 -3.333,3.333h-37.333c-1.838,0 -3.333,-1.496 -3.333,-3.333V355.334zM298.014,355.334c0,-1.838 1.496,-3.333 3.333,-3.333h37.333c1.838,0 3.333,1.496 3.333,3.333v85.333c0,1.838 -1.496,3.333 -3.333,3.333h-37.333c-1.837,0 -3.333,-1.496 -3.333,-3.333V355.334zM135.276,357.221c0.1,-6.237 2.026,-15.1 10.24,-23.315c9.486,-9.485 19.744,-10.629 26.073,-10.166c0.43,6.116 -0.649,16.467 -10.211,26.029c-8.086,8.087 -16.796,10.076 -23.017,10.231h-1.857c-0.401,-0.013 -0.79,-0.032 -1.162,-0.057c-0.04,-0.583 -0.059,-1.214 -0.066,-1.868C135.278,357.793 135.278,357.509 135.276,357.221zM170.675,380l-16.159,64H96.062l-16.159,-64H170.675zM79.025,323.738c6.325,-0.458 16.57,0.702 26.038,10.169c8.214,8.214 10.14,17.078 10.24,23.315c-0.002,0.287 -0.002,0.571 0,0.852c-0.007,0.654 -0.026,1.286 -0.066,1.869c-0.374,0.025 -0.765,0.044 -1.168,0.057h-1.823c-6.223,-0.151 -14.949,-2.133 -23.046,-10.231C79.706,340.275 78.607,329.907 79.025,323.738zM492,492H20v-28h472V492z"/>
    <path android:fillColor="@color/Green1" android:pathData="M502,184h-43.665c20.419,-16.513 33.501,-41.755 33.501,-70c0,-49.626 -40.374,-90 -90,-90c-49.626,0 -90,40.374 -90,90c0,28.245 13.082,53.487 33.501,70H234.014V10c0,-5.523 -4.477,-10 -10,-10h-160c-5.523,0 -10,4.477 -10,10v174H10c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h195.014c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H20v-28h472v28H303.376c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H502c5.523,0 10,-4.477 10,-10v-48C512,188.477 507.523,184 502,184zM214.014,184h-140V20h140V184zM401.836,184c-38.598,0 -70,-31.402 -70,-70s31.402,-70 70,-70c38.598,0 70,31.402 70,70C471.836,152.598 440.434,184 401.836,184z"/>
    <path android:fillColor="@color/Green1" android:pathData="M263.084,234.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S264.944,236.79 263.084,234.93z"/>
    <path android:fillColor="@color/Green1" android:pathData="M132.364,269.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S134.224,271.79 132.364,269.93z"/>
    <path android:fillColor="@color/Green1" android:pathData="M429.014,104h-17.178V75c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v39c0,5.523 4.477,10 10,10h27.178c5.523,0 10,-4.477 10,-10S434.537,104 429.014,104z"/>
    <path android:fillColor="@color/Green1" android:pathData="M184.014,40h-80c-5.523,0 -10,4.477 -10,10v104c0,5.523 4.477,10 10,10h80c5.523,0 10,-4.477 10,-10V50C194.014,44.477 189.537,40 184.014,40zM174.014,144h-60V60h60V144z"/>
</vector>
