<vector android:height="24dp" android:viewportHeight="512.5"
    android:viewportWidth="512.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Green1" android:pathData="M504.75,418.5c-4.143,0 -7.5,3.358 -7.5,7.5v78.5c0,9.673 15,9.673 15,0V426C512.25,421.858 508.893,418.5 504.75,418.5z"/>
    <path android:fillColor="@color/Green1" android:pathData="M504.75,249.355h-58.894v-27.043h18.011c10.964,0 19.883,-8.919 19.883,-19.883V19.884C483.75,8.92 474.831,0 463.867,0H184.059c-10.964,0 -19.883,8.92 -19.883,19.884v26.929c0,9.673 15,9.673 15,0V19.884c0,-2.693 2.19,-4.884 4.883,-4.884h279.809c2.692,0 4.883,2.191 4.883,4.884v145.429h-22.894V85.406c0,-2.475 -1.221,-4.79 -3.263,-6.188c-2.041,-1.398 -4.641,-1.699 -6.949,-0.805c-1.962,0.761 -43.34,17.659 -52.146,86.899H179.176v-79.5c0,-9.673 -15,-9.673 -15,0v116.617c0,10.964 8.919,19.883 19.883,19.883h100.746v27.043H114.516c16.612,-16.594 18.234,-42.871 18.234,-64.949c0,-4.142 -3.357,-7.5 -7.5,-7.5h-40.5v-14.159c24.06,5.114 50.288,-14.616 49.967,-39.645c-0.043,-3.352 -0.459,-6.758 -3.556,-8.803c-14.246,-9.403 -33.866,-5.485 -46.411,4.783v-13.529c21.433,-14.793 23.025,-49.629 2.429,-65.889c-2.075,-1.638 -4.371,-3.197 -6.834,-4.201c-10.571,-4.316 -22.191,14.513 -24.71,21.781c-5.951,17.174 -0.568,36.926 14.114,47.824v13.931c-9.627,-7.833 -22.2,-11.696 -34.483,-9.236c-5.076,1.017 -13.971,3.314 -15.078,9.467c-4.758,26.476 25.235,48.643 49.562,43.539v14.137h-43.5c-4.143,0 -7.5,3.358 -7.5,7.5c0,22.047 1.196,48.357 17.806,64.949H7.75c-4.143,0 -7.5,3.358 -7.5,7.5V504.5c0,9.673 15,9.673 15,0v-35h135.5v35c0,9.673 15,9.673 15,0v-191h265.215c0.039,2.613 0.289,16.688 0.32,20.906H304.356c-29.651,0 -51.62,7.718 -65.298,22.939c-16.422,18.274 -14.26,40.426 -14.159,41.359c0.408,3.811 3.624,6.701 7.457,6.701h96.894v13.5h-29.5c-9.673,0 -9.673,15 0,15h29.5V497h-96c-9.673,0 -9.673,15 0,15h100.825c0.832,0.318 1.731,0.5 2.675,0.5s1.843,-0.182 2.675,-0.5H440.25c9.673,0 9.673,-15 0,-15h-96v-91.594h50.106c17.218,0 29.664,-4.151 38.052,-12.69c14.699,-14.965 14.251,-40.022 13.684,-71.747c-0.044,-2.454 -0.087,-4.95 -0.125,-7.47h51.283V384c0,9.673 15,9.673 15,0V256.855C512.25,252.713 508.893,249.355 504.75,249.355zM97.276,128.496c9.652,-6.124 18.049,-4.681 22.421,-3.137c-1.32,15.547 -20.221,26.86 -34.668,21.963C85.635,142.511 88.077,134.332 97.276,128.496zM47.424,144.097c-6.372,-4.043 -11.792,-11.005 -12.493,-18.742c15.02,-5.28 32.683,6.418 34.64,21.967C62.286,149.792 53.81,148.148 47.424,144.097zM77.637,51.169c12.56,9.554 11.997,31.359 -0.044,41.054c-3.715,-3.055 -9.319,-9.481 -9.319,-20.441C68.273,60.352 73.991,54.035 77.637,51.169zM33.856,191.906h83.781c-1.27,40.515 -13.362,56.5 -41.888,56.5C46.832,248.407 35.072,232.936 33.856,191.906zM421.707,382.205c-5.421,5.519 -14.367,8.201 -27.351,8.201H240.013c0.694,-5.988 3.006,-15.026 10.203,-23.035c10.712,-11.921 28.927,-17.965 54.141,-17.965h126.736C430.473,364.105 428.251,375.543 421.707,382.205zM468.75,180.313v22.117c0,2.693 -2.19,4.883 -4.883,4.883h-18.011v-27H468.75zM419.126,111.358c4.084,-5.395 8.19,-9.41 11.73,-12.322v187.863c-3.528,-3.023 -7.604,-7.146 -11.659,-12.622c-14.615,-19.739 -22.341,-48.049 -22.341,-81.872C396.856,158.632 404.558,130.606 419.126,111.358zM383.873,222.313c1.432,10.095 3.553,19.077 6.138,27.043h-26.89v-27.043H383.873zM179.176,202.429v-22.117h202.993c-0.469,8.992 -0.415,18.015 0.169,27H184.059C181.366,207.313 179.176,205.122 179.176,202.429zM299.805,222.313h48.316v27.043h-48.316V222.313zM395.901,264.355c7.815,16.7 17.516,27.488 25.365,34.145H15.25v-34.145H395.901zM15.25,454.5v-63h135.5v63H15.25zM150.75,376.5H15.25v-63h135.5V376.5zM445.856,298.5v-34.145h51.394V298.5H445.856z"/>
    <path android:fillColor="@color/Green1" android:pathData="M54.75,352.5h57c9.673,0 9.673,-15 0,-15h-57C45.077,337.5 45.077,352.5 54.75,352.5z"/>
    <path android:fillColor="@color/Green1" android:pathData="M111.75,415.5h-57c-9.673,0 -9.673,15 0,15h57C121.423,430.5 121.423,415.5 111.75,415.5z"/>
</vector>
