<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M19.8445,10.9332H19.2001V10.9H12V14.1H16.5213C15.8617,15.9628 14.0892,17.3001 12,17.3001C9.3492,17.3001 7.2,15.1508 7.2,12.5C7.2,9.8492 9.3492,7.7 12,7.7C13.2236,7.7 14.3368,8.1616 15.1844,8.9156L17.4473,6.6528C16.0185,5.3212 14.1072,4.5 12,4.5C7.582,4.5 4,8.082 4,12.5C4,16.9181 7.582,20.5001 12,20.5001C16.4181,20.5001 20.0001,16.9181 20.0001,12.5C20.0001,11.9636 19.9449,11.44 19.8445,10.9332Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M4.9219,8.7764L7.5503,10.704C8.2615,8.9432 9.9839,7.7 11.9995,7.7C13.2231,7.7 14.3363,8.1616 15.1839,8.9156L17.4467,6.6528C16.0179,5.3212 14.1067,4.5 11.9995,4.5C8.9267,4.5 6.2619,6.2348 4.9219,8.7764Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M12.0001,20.5003C14.0665,20.5003 15.9441,19.7095 17.3637,18.4235L14.8877,16.3283C14.0845,16.9367 13.0861,17.3003 12.0001,17.3003C9.9193,17.3003 8.1525,15.9735 7.4869,14.1219L4.878,16.1319C6.2021,18.7227 8.8909,20.5003 12.0001,20.5003Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M19.8444,10.9332H19.2V10.9H12V14.1H16.5212C16.2044,14.9948 15.6288,15.7664 14.8864,16.3284C14.8868,16.328 14.8872,16.328 14.8876,16.3276L17.3636,18.4229C17.1884,18.5821 20,16.5 20,12.5C20,11.9636 19.9448,11.44 19.8444,10.9332Z"
      android:fillColor="#1976D2"/>
</vector>
