<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Green1" android:pathData="M416,88L416,56a8,8 0,0 0,-8 -8L360,48a8,8 0,0 0,-8 8L352,88a8,8 0,0 0,8 8h48A8,8 0,0 0,416 88ZM400,80L368,80L368,64h32Z"/>
    <path android:fillColor="@color/Green1" android:pathData="M468.7,452.573A64.751,64.751 0,0 0,430.96 440q-0.84,0 -1.685,0.027c-0.062,-0.189 -0.133,-0.374 -0.2,-0.563l31.562,-61.015a30.173,30.173 0,0 0,-1 -29.375A26.515,26.515 0,0 0,436.983 336L408,336L408,128h16a8,8 0,0 0,7.428 -5.029l16,-40A8,8 0,0 0,448 80L448,40a24.028,24.028 0,0 0,-24 -24L344,16a24.028,24.028 0,0 0,-24 24L320,80a8,8 0,0 0,0.572 2.971l16,40A8,8 0,0 0,344 128h16L360,336L331.017,336a26.515,26.515 0,0 0,-22.658 13.074,30.17 30.17,0 0,0 -1,29.375l5.591,10.808a51.51,51.51 0,0 0,-19.178 15.768q-0.808,-0.024 -1.6,-0.025a52.876,52.876 0,0 0,-32.03 10.822L273.694,334.5A32,32 0,0 0,264 272L168,272L168,248h17.91A62.161,62.161 0,0 0,248 185.91L248,144a8,8 0,0 0,-8 -8L214.09,136A61.943,61.943 0,0 0,168 156.536L168,128h17.91A62.161,62.161 0,0 0,248 65.91L248,24a8,8 0,0 0,-8 -8L214.09,16A62.12,62.12 0,0 0,160 47.659,62.12 62.12,0 0,0 105.91,16L80,16a8,8 0,0 0,-8 8L72,65.91A62.161,62.161 0,0 0,134.09 128L152,128v28.536A61.943,61.943 0,0 0,105.91 136L80,136a8,8 0,0 0,-8 8v41.91A62.161,62.161 0,0 0,134.09 248L152,248v24L56,272a32,32 0,0 0,-9.694 62.5L69.881,475.946A23.923,23.923 0,0 0,93.554 496L480,496a8,8 0,0 0,8 -8C488,474.382 481.146,461.8 468.7,452.573ZM168,78.09A46.142,46.142 0,0 1,214.09 32L232,32L232,65.91A46.142,46.142 0,0 1,185.91 112h-8.83l29.066,-34.879h0a8,8 0,1 0,-12.29 -10.24h0l-0.024,0.029 -0.006,0.006L168,97.9ZM168,198.09A46.142,46.142 0,0 1,214.09 152L232,152v33.91A46.142,46.142 0,0 1,185.91 232h-8.83l29.066,-34.879h0a8,8 0,1 0,-12.29 -10.24h0l-0.024,0.029 -0.006,0.006L168,217.9ZM349.417,112 L336,78.459L336,40a8.009,8.009 0,0 1,8 -8h80a8.009,8.009 0,0 1,8 8L432,78.459L418.583,112L400,112a8,8 0,0 0,-8 8v72L376,192L376,120a8,8 0,0 0,-8 -8ZM376,224L376,208h16v16ZM392,240L392,360.452a8,8 0,0 1,-8.4 7.99A8.327,8.327 0,0 1,376 360L376,240ZM322.027,357.393c0.987,-1.622 3.838,-5.393 8.99,-5.393L360,352v8a24.2,24.2 0,0 0,22.85 24.425q0.588,0.027 1.171,0.027a23.781,23.781 0,0 0,16.544 -6.634A24.11,24.11 0,0 0,408 360.452L408,352h28.983c5.152,0 8,3.771 8.99,5.393a14.074,14.074 0,0 1,0.455 13.705L419.565,423.03A52.81,52.81 0,0 0,379.83 405q-0.795,0 -1.6,0.025A52.549,52.549 0,0 0,336 384a53.232,53.232 0,0 0,-7.471 0.547L321.572,371.1A14.074,14.074 0,0 1,322.027 357.393ZM113.855,77.12h0L142.92,112h-8.83A46.142,46.142 0,0 1,88 65.91L88,32h17.91A46.142,46.142 0,0 1,152 78.09L152,97.9l-25.824,-30.99 -0.006,-0.006 -0.024,-0.029h0a8,8 0,1 0,-12.29 10.24ZM113.855,197.12h0L142.92,232h-8.83A46.142,46.142 0,0 1,88 185.91L88,152h17.91A46.142,46.142 0,0 1,152 198.09L152,217.9l-25.824,-30.99 -0.006,-0.006 -0.024,-0.029h0a8,8 0,1 0,-12.29 10.24ZM40,304a16.019,16.019 0,0 1,16 -16L264,288a16,16 0,0 1,0 32L56,320A16.019,16.019 0,0 1,40 304ZM184.819,480L93.554,480a7.976,7.976 0,0 1,-7.891 -6.685L62.777,336L257.223,336L239.885,440.025A64.847,64.847 0,0 0,203.3 452.573C193.335,459.961 186.967,469.5 184.819,480ZM201.419,480c5.117,-14.159 23.195,-24 39.622,-24a37.562,37.562 0,0 1,6.431 0.562,8 8,0 0,0 9.271,-6.634C259.347,433.437 274.578,421 292.17,421a38.6,38.6 0,0 1,4.69 0.3,7.983 7.983,0 0,0 7.87,-3.875 36.771,36.771 0,0 1,62.54 0,7.986 7.986,0 0,0 7.87,3.875 38.6,38.6 0,0 1,4.69 -0.3c17.593,0 32.824,12.437 35.428,28.928a8,8 0,0 0,9.271 6.634A37.562,37.562 0,0 1,430.96 456c16.427,0 34.5,9.841 39.622,24Z"/>
</vector>
