<vector android:height="24dp" android:viewportHeight="511.978"
    android:viewportWidth="511.978" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Green1" android:pathData="m130.009,223.248c4.143,0 7.5,-3.358 7.5,-7.5v-16.696c0,-12.557 10.216,-22.773 22.772,-22.773h15.392c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-15.392c-20.828,0 -37.772,16.945 -37.772,37.773v16.696c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="@color/Green1" android:pathData="m130.009,281.187c4.143,0 7.5,-3.358 7.5,-7.5v-24.746c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v24.746c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="@color/Green1" android:pathData="m157.856,208.86v36.339c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-36.339c0,-3.294 2.796,-6.078 6.105,-6.078h13.237c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-13.237c-11.637,0 -21.105,9.455 -21.105,21.078z"/>
    <path android:fillColor="@color/Green1" android:pathData="m228.181,211.43c2.942,1.964 6.382,2.963 9.889,2.963 2.442,0 4.919,-0.485 7.282,-1.467l24.76,-10.255 63.595,4.906 4.661,16.121c1.619,5.601 5.596,10.074 11.197,12.595 3.148,1.417 6.591,2.124 10.041,2.124 3.653,0 7.316,-0.793 10.644,-2.374l117.291,-55.729c6.469,-3.074 11.425,-9.01 13.258,-15.88 1.582,-5.932 0.629,-11.835 -2.684,-16.619l-23.639,-34.164c17.763,-20.462 21.941,-49.595 10.127,-74.461 -16.272,-34.201 -57.332,-48.797 -91.51,-32.55 -26.181,12.435 -41.592,40.008 -38.91,68.458l-33.766,16.042c-0.001,0 -0.001,0 -0.001,0 -10.725,5.096 -15.391,17.281 -11.611,30.315l8.745,30.242h-47.157l-25.055,-10.377c-5.763,-2.371 -12.179,-1.793 -17.167,1.546 -4.713,3.157 -7.416,8.221 -7.416,13.893v40.761c-0.002,5.691 2.706,10.76 7.426,13.91zM485.781,156.353c0.79,1.14 0.966,2.558 0.524,4.214 -0.692,2.593 -2.734,5.026 -5.202,6.199l-117.291,55.728c-2.47,1.173 -5.646,1.221 -8.091,0.12 -1.565,-0.704 -2.556,-1.741 -2.943,-3.083l-22.376,-77.385 109.542,-52.04zM399.529,20.191c0.001,0 0.002,-0.001 0.003,-0.001 26.716,-12.703 58.806,-1.288 71.524,25.442 8.664,18.237 6.33,39.417 -5.463,55.173l-0.024,-0.026 -28.002,-40.47c-7.729,-11.16 -20.135,-15.241 -30.868,-10.157l-37.803,17.958 -0.012,0.003c0.217,-20.19 11.899,-39.019 30.645,-47.922zM326.853,104.689 L413.126,63.705c4.75,-2.251 9.492,1.366 12.107,5.143l6.062,8.76 -105.115,49.937 -2.967,-10.262c-1.278,-4.404 -1.09,-10.346 3.64,-12.594zM276.4,166.698h45.478l7.365,25.49 -52.843,-4.077zM235.753,156.76c0,-0.395 0.079,-0.972 0.765,-1.431 0.204,-0.137 0.771,-0.455 1.613,-0.455 0.427,0 0.924,0.082 1.48,0.311l21.788,9.024v25.834l-21.797,9.027c-1.665,0.694 -2.792,0.085 -3.096,-0.118 -0.668,-0.446 -0.754,-0.999 -0.754,-1.431v-40.761z"/>
    <path android:fillColor="@color/Green1" android:pathData="m117.96,464.479c-2.929,2.929 -2.929,7.678 0,10.606l0.028,0.028c1.462,1.461 3.371,2.19 5.283,2.19 1.92,0 3.842,-0.736 5.31,-2.204 2.929,-2.929 2.915,-7.692 -0.014,-10.621 -2.93,-2.928 -7.678,-2.928 -10.607,0.001z"/>
    <path android:fillColor="@color/Green1" android:pathData="m190.92,468.277c-2.929,2.929 -2.929,7.678 0,10.606l0.028,0.028c1.462,1.461 3.371,2.19 5.283,2.19 1.92,0 3.842,-0.736 5.31,-2.204 2.929,-2.929 2.915,-7.692 -0.014,-10.621 -2.93,-2.927 -7.678,-2.927 -10.607,0.001z"/>
    <path android:fillColor="@color/Green1" android:pathData="m307.957,464.479c-2.929,2.929 -2.929,7.678 0,10.606l0.028,0.028c1.462,1.461 3.371,2.19 5.283,2.19 1.92,0 3.842,-0.736 5.31,-2.204 2.929,-2.929 2.915,-7.692 -0.014,-10.621 -2.93,-2.928 -7.678,-2.928 -10.607,0.001z"/>
    <path android:fillColor="@color/Green1" android:pathData="m376.222,481.102c1.92,0 3.842,-0.736 5.31,-2.204 2.929,-2.929 2.915,-7.692 -0.014,-10.621 -2.93,-2.929 -7.678,-2.929 -10.607,0s-2.929,7.678 0,10.606l0.028,0.028c1.462,1.462 3.371,2.191 5.283,2.191z"/>
    <path android:fillColor="@color/Green1" android:pathData="m470.784,409.385c22.713,-2.278 41.191,-22.792 41.191,-45.729v-28.743c0,-3.709 -1.549,-7.234 -4.248,-9.671 -2.692,-2.431 -6.352,-3.609 -10.01,-3.233l-28.81,2.892c-9.923,1.01 -19.037,5.502 -26.151,12.152l0.063,-5.154c0,-22.903 -18.337,-43.266 -41.054,-45.578l-28.783,-2.89c-3.687,-0.379 -7.334,0.802 -10.025,3.232 -2.699,2.438 -4.248,5.962 -4.248,9.671v28.743c0,22.903 18.473,43.417 41.185,45.729l27.863,2.814v53.996h-54.519c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h119.304c2.444,0 4.434,1.976 4.434,4.405v45.523c0,2.403 -2.03,4.434 -4.434,4.434h-473.134c-2.388,0 -4.405,-2.03 -4.405,-4.434v-45.523c0,-2.388 2.018,-4.405 4.405,-4.405h319.192c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-75.126v-15.397l28.057,-2.833c22.713,-2.278 41.19,-22.792 41.19,-45.729v-28.743c0,-3.705 -1.552,-7.229 -4.257,-9.669 -2.7,-2.435 -6.359,-3.612 -10.001,-3.235l-28.81,2.892c-9.934,1.011 -19.058,5.507 -26.18,12.163 0,0 0.199,-4.429 0.199,-5.013 0,-22.907 -18.474,-43.42 -41.19,-45.729l-28.776,-2.89c-3.666,-0.375 -7.308,0.796 -9.997,3.222 -2.704,2.439 -4.255,5.967 -4.255,9.681v28.743c0,22.903 18.474,43.417 41.186,45.729l27.834,2.813v53.996h-164.253v-15.398l28.026,-2.832c22.713,-2.274 41.191,-22.789 41.191,-45.729v-28.743c0,-3.713 -1.551,-7.242 -4.255,-9.681 -2.689,-2.426 -6.333,-3.604 -9.975,-3.224l-28.81,2.892c-9.934,1.011 -19.058,5.507 -26.179,12.162 0,0 0.198,-4.43 0.198,-5.012 0,-22.903 -18.474,-43.417 -41.19,-45.729l-28.776,-2.89c-3.66,-0.374 -7.306,0.795 -9.997,3.222 -2.704,2.439 -4.255,5.968 -4.255,9.681v28.743c0,22.903 18.474,43.417 41.186,45.729l27.835,2.813v31.795,22.201h-49.812c-10.7,0 -19.405,8.705 -19.405,19.405v45.523c0,10.716 8.705,19.434 19.405,19.434h473.134c10.716,0 19.434,-8.718 19.434,-19.434v-45.523c0,-10.7 -8.718,-19.405 -19.434,-19.405h-49.785v-15.398zM442.756,370.629c0,-15.171 12.672,-29.279 27.66,-30.805l26.559,-2.666v26.498c0,15.192 -12.68,29.299 -27.693,30.805l-15.415,1.558 19.069,-21.097c2.777,-3.073 2.537,-7.816 -0.535,-10.593 -3.072,-2.775 -7.814,-2.539 -10.594,0.535l-19.051,21.077zM427.756,347.172 L408.876,326.284c-2.779,-3.072 -7.521,-3.312 -10.594,-0.535s-3.313,7.52 -0.535,10.593l19.067,21.096 -15.408,-1.556c-15.014,-1.528 -27.698,-15.635 -27.698,-30.805v-26.497l26.548,2.666c15.015,1.528 27.5,15.635 27.5,30.805zM263.474,370.629c0,-15.17 12.685,-29.277 27.688,-30.805l26.559,-2.666v26.498c0,15.192 -12.679,29.299 -27.692,30.805l-15.414,1.557 19.068,-21.096c2.777,-3.073 2.537,-7.816 -0.535,-10.593 -3.072,-2.775 -7.814,-2.539 -10.594,0.535l-19.079,21.108v-15.343zM218.494,336.343 L237.563,357.44 222.154,355.883c-15.015,-1.528 -27.699,-15.635 -27.699,-30.805v-26.495l26.521,2.663c15.015,1.526 27.499,15.633 27.499,30.805v15.091l-18.852,-20.857c-2.778,-3.072 -7.521,-3.312 -10.594,-0.535s-3.313,7.52 -0.535,10.593zM84.221,370.629c0,-15.17 12.685,-29.277 27.688,-30.805l26.53,-2.663v26.495c0,15.195 -12.679,29.301 -27.692,30.805l-15.405,1.557 19.083,-21.094c2.779,-3.072 2.542,-7.814 -0.53,-10.593 -3.068,-2.778 -7.813,-2.542 -10.593,0.53l-19.081,21.091zM39.24,336.343 L58.309,357.44 42.9,355.882c-15.015,-1.528 -27.699,-15.635 -27.699,-30.805v-26.495l26.52,2.663c15.015,1.528 27.501,15.635 27.501,30.805v15.092l-18.853,-20.858c-2.779,-3.072 -7.521,-3.312 -10.594,-0.535s-3.313,7.521 -0.535,10.594z"/>
</vector>
