<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gardeningservices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GardeningServices"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.CheckOutShipmentActivity"></activity>
        <activity android:name=".activity.EditProfileActivity" />
        <activity android:name=".activity.ProductDetailActivity" />
        <activity android:name=".activity.SeeAllGoodOfCategoryActivity" />
        <activity android:name=".activity.SeeAllSpecialPackageActivity" />
        <activity android:name=".activity.SeeAllServicesActivity" />
        <activity android:name=".activity.SeeAllCategoryActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>