# GardeningServicesApplication

./: README.md
GardeningServices/app/: build.gradle  google-services.json
GardeningServices/app/src/main/: AndroidManifest.xml
GardeningServices/app/src/main/java/com/example/gardeningservices/: MainActivity.kt  Register Activity.kt  Register.kt  RegisterActivity.kt  Sign In Activity.kt  SignIn.kt  SignInActivity.kt
GardeningServices/app/src/main/java/com/example/gardeningservices/activity/: AddNewAddress.kt  AddNewAddressActivity.kt  AddressManagement.kt  CheckOutCompleteActivity.kt  CheckOutShipmentActivity.kt  ClickItemServices.kt  EditAddressActivity.kt  EditProfileActivity.kt  OrderDetailActivity.kt  PlantDetailActivity.kt  ProductDetailActivity.kt  SeeAllCategoryActivity.kt  SeeAllGoodOfCategoryActivity.kt  SeeAllServicesActivity.kt  SeeAllSpecialPackageActivity.kt
GardeningServices/app/src/main/java/com/example/gardeningservices/adapter/: AddressAdapter.kt  (+9 more)
GardeningServices/app/src/main/res/color/: selector.xml  selector_image_view.xml
GardeningServices/app/src/main/res/drawable/: border.xml  borderbtlgwg.xml  borderbtsi.xml  ic_category_accessories_24.xml  ic_category_fertilizer_24.xml  ic_category_flower_24.xml  ic_category_fruit_24.xml  ic_category_herbal_24.xml  ic_category_indoor_24.xml  ic_category_medicine_24.xml  ic_category_pots_24.xml  ic_category_seeds_24.xml  ic_category_soil_24.xml  ic_category_tools_24.xml  ic_category_vegetable_24.xml  rounder_navigation_background.xml  search_background.xml  selector_favorite.xml  selector_home.xml  selector_imageview.xml  selector_navigation_favorite.xml  selector_navigation_shoppingcart.xml  selector_notifications.xml  selector_profile.xml  selector_shoppingcart.xml
GardeningServices/app/src/main/res/layout/: activity_add_new_address.xml  activity_check_out_complete.xml  activity_check_out_shipment.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_main.xml  activity_order_detail.xml  activity_plant_detail.xml  activity_product_detail.xml  activity_register.xml  activity_see_all_services.xml  activity_see_all_specialpackage.xml  activity_sell_all_category.xml  activity_sign_in.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_splash.xml  item_address.xml  item_cart.xml  item_category.xml  item_gender.xml  item_good.xml  item_plant_detail.xml  item_product_detail.xml  item_services.xml  item_specialpackage.xml
GardeningServices/app/src/main/res/menu/: bottom_navigation.xml
GardeningServices/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+88 files in other folders)
