<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Green1">#FF5DBA63</color>
    <color name="Green2">#FF9ADA9E</color>
    <color name="Green3">#FFE1F3E3</color>
    <color name="Gray3">#FF7E7E7E</color>
    <color name="Gray4">#FFF7FAF8</color>
    <color name="White2">#FFF7FAF8</color>
    <color name="White3">#FFF7FAF8</color>
    <color name="White1">#FFFFFFFF</color>
    <color name="Yellow">#FF4C4E4C</color>
    <color name="Green">#008000</color>
    <color name="Pink1">#F2B9B3</color>

    <color name="Corner1">#C9FBDD</color>
</resources>