<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green3">
        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cl_parent">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80sp"
                android:src="@drawable/ic_icon_app"
                app:layout_constraintTop_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:text="@string/Welcome_to_Plantify"
                android:fontFamily="@font/open_sans"
                android:layout_below="@+id/image_view"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/open_sans"
                android:text="@string/Sign_in_to_continue"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_below="@+id/tv1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ly1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/Green1"
                app:hintTextColor="@color/Green1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:drawableStart="@drawable/selector_sign_email_icon"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:hint="@string/Your_Email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_email"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                app:boxStrokeColor="@color/Green1"
                app:hintTextColor="@color/Green1"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/selector_sign_visibility">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/selector_sign_lock_icon"
                    android:drawablePadding="10sp"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/border_button_sign_in_sign_up"
                android:text="@string/Sign_In"

                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:layout_below="@id/til_password"
                 />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ly2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:id="@+id/tv_or">

            </TextView>
            <Button
                android:id="@+id/button_login_with_email"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_or"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_button_login_with_google"
                android:text="@string/Login_with_Google"
                android:drawableStart="@drawable/ic_sign_google"
                android:drawableLeft="@drawable/ic_sign_google"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/Gray3"
                android:textStyle="normal" />
            <Button
                android:id="@+id/button_login_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/button_login_with_email"
                android:text="@string/Login_with_Facebook"
                android:drawableStart="@drawable/ic_sign_facebook"
                android:background="@drawable/border_button_login_with_google"
                android:drawablePadding="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textColor="@color/Gray3"
                android:textStyle="normal" />
                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/Forgot_Password"
                    android:textAlignment="center"
                    android:textColor="@color/Green1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_below="@id/button_login_with_facebook"
                     />
            <LinearLayout
                android:id="@+id/lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_below="@+id/tv_forgot_password"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/Do_you_have_a_account"
                    android:textColor="@color/Gray3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:layout_weight="0"
                    tools:ignore="InefficientWeight" />
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Register"
                    android:textColor="@color/Green1"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>