<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity"
    android:id="@+id/id_activity_profile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/tv_back_edit_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/selector_back_activity"/>
        <TextView
            android:id="@+id/tv_title_good"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="@string/profile"
            app:fontFamily="@font/open_sans_bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Green1"
        app:hintTextColor="@color/Green1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawableStart="@drawable/selector_sign_person_icon"
            android:fontFamily="@font/open_sans"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:hint="Full name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_profile_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Green1"
        app:hintTextColor="@color/Green1"
        >
        <AutoCompleteTextView
            android:id="@+id/auto_tv_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:lines="1"
            android:drawableTint="@color/Gray3"
            android:drawableStart="@drawable/ic_gender"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:hint="Gender"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_profile_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:endIconMode="clear_text"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Green1"
        app:hintTextColor="@color/Green1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_profile_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_cake"
            android:drawableTint="@color/Gray3"
            android:inputType="date"
            android:drawablePadding="10dp"
            android:fontFamily="@font/open_sans"
            android:hint="Date"
            android:lines="1" >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_profile_telelphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="5sp"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Green1"
        app:hintTextColor="@color/Green1"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_profile_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:fontFamily="@font/open_sans"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:hint="Telephone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Green1"
        app:hintTextColor="@color/Green1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawableStart="@drawable/selector_sign_email_icon"
            android:fontFamily="@font/open_sans"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:hint="Email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/border_button_sign_in_sign_up"
        android:text="Change"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:layout_below="@id/til_password"
        />
</LinearLayout>