<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutShipmentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_checkout_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/tv_back_checkout_shipping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/selector_back_activity"/>
            <TextView
                android:id="@+id/tv_title_good"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="@string/titleCheckOutShipment"
                app:fontFamily="@font/open_sans_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcV_checkout_address_shipping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_checkout_shipping"
        app:layout_constraintBottom_toTopOf="@id/cart_btn_next_shipping"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cart_btn_next_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/Green1"
        android:layout_margin="10dp"
        android:text="Next"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>