<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:background="@drawable/corner_edt"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/corner_edt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Flower"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_bold"/>
                <ImageView
                    android:id="@+id/item_cart_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete_outline_24"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Price"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <Spinner
                    android:id="@+id/quantitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_spinner"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/quantity_string_array"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/item_cart_decrease"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/border_cart_add"-->
<!--                        android:src="@drawable/ic_baseline_remove_24"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                    <EditText-->
<!--                        android:id="@+id/item_cart_number"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:background="#D3C7C7"-->
<!--                        android:textAlignment="center"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/item_cart_increase"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/border_cart_remove"-->
<!--                        android:src="@drawable/ic_add_24"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>