<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_category"
    style="@style/category"
    android:layout_column="2"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/boarder_category">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_image"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            style="@style/categoryTextView"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>