<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/titleCheckOutShipment"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_bold"/>
    <TextView
        android:id="@+id/address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/titleCheckOutShipment"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semi_bold"/>
    <TextView
        android:id="@+id/address_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_phone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:maxWidth="250dp"
        android:textSize="16sp"
        android:text="@string/Shipping"
        android:fontFamily="@font/open_sans_semi_bold"/>
    <TextView
        android:id="@+id/address_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_add"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/titleCheckOutShipment"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semi_bold"/>
    <TextView
        android:id="@+id/address_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/address_province"
        app:layout_constraintTop_toBottomOf="@id/address_add"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/titleCheckOutShipment"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semi_bold"/>
    <TextView
        android:id="@+id/address_ward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/address_district"
        app:layout_constraintTop_toBottomOf="@id/address_add"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/titleCheckOutShipment"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semi_bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/address_btn_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_province"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/Green1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Edit"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/address_btn_delete"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/address_btn_edit"
        app:layout_constraintTop_toBottomOf="@id/address_province"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_outline_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>