<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cV_special_offer_1"
    style="@style/packageCard"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sp_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/discountpercent"
            style="@style/packageTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/discount"
            style="@style/packagePriceTextView"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/getDiscountUntil"
            style="@style/packageDiscountTextView"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>